{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.0.0)"
    },
    "CreationDate":  "2018-10-05T06:04:53-03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "LAVIGNA_GONZALO",
      "GUID": "4C415649474E415F474F4E5A414C4F2E",
      "Revision": "1"
    },
    "Size":
    {
      "X": 27.455,
      "Y": 20.470
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.600,
      "PadToTrack":  0.600,
      "TrackToTrack":  0.800,
      "MinLineWidth":  0.800
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "LAVIGNA_GONZALO-F.Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LAVIGNA_GONZALO-B.Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LAVIGNA_GONZALO-F.SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LAVIGNA_GONZALO-B.SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "LAVIGNA_GONZALO-Edge.Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
