update=vie 03 ago 2018 20:34:32 -03
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/media/piro8/datos/kicadLibs/froux-kicad-libs/froux-symbol
[eeschema/libraries]
LibName1=vop24_lpcxpresso1769_basehw-rescue
LibName2=Video
LibName3=Valve
LibName4=Triac_Thyristor
LibName5=Transistor_IGBT
LibName6=Transistor_FET
LibName7=Transistor_BJT
LibName8=Transistor_Array
LibName9=Transformer
LibName10=Timer_RTC
LibName11=Timer_PLL
LibName12=Timer
LibName13=Switch
LibName14=Sensor_Voltage
LibName15=Sensor_Touch
LibName16=Sensor_Temperature
LibName17=Sensor_Proximity
LibName18=Sensor_Pressure
LibName19=Sensor_Optical
LibName20=Sensor_Motion
LibName21=Sensor_Magnetic
LibName22=Sensor_Humidity
LibName23=Sensor_Gas
LibName24=Sensor_Current
LibName25=Sensor_Audio
LibName26=Sensor
LibName27=RF_ZigBee
LibName28=RF_WiFi
LibName29=RF_Switch
LibName30=RF_RFID
LibName31=RF_Module
LibName32=RF_Mixer
LibName33=RF_GPS
LibName34=RF_Bluetooth
LibName35=RF_AM_FM
LibName36=RF
LibName37=Relay_SolidState
LibName38=Relay
LibName39=Regulator_Switching
LibName40=Regulator_SwitchedCapacitor
LibName41=Regulator_Linear
LibName42=Regulator_Current
LibName43=Regulator_Controller
LibName44=Reference_Voltage
LibName45=Reference_Current
LibName46=pspice
LibName47=Power_Supervisor
LibName48=Power_Protection
LibName49=Power_Management
LibName50=power
LibName51=Potentiometer_Digital
LibName52=Oscillator
LibName53=Motor
LibName54=Memory_UniqueID
LibName55=Memory_ROM
LibName56=Memory_RAM
LibName57=Memory_NVRAM
LibName58=Memory_Flash
LibName59=Memory_EPROM
LibName60=Memory_EEPROM
LibName61=Memory_Controller
LibName62=Mechanical
LibName63=MCU_Texas_MSP430
LibName64=MCU_Texas
LibName65=MCU_ST_STM32
LibName66=MCU_ST_STM8
LibName67=MCU_SiliconLabs
LibName68=MCU_SiFive
LibName69=MCU_Parallax
LibName70=MCU_NXP_S08
LibName71=MCU_NXP_MCore
LibName72=MCU_NXP_MAC7100
LibName73=MCU_NXP_LPC
LibName74=MCU_NXP_Kinetis
LibName75=MCU_NXP_HCS12
LibName76=MCU_NXP_HC12
LibName77=MCU_NXP_HC11
LibName78=MCU_NXP_ColdFire
LibName79=MCU_Module
LibName80=MCU_Microchip_SAML
LibName81=MCU_Microchip_SAME
LibName82=MCU_Microchip_PIC32
LibName83=MCU_Microchip_PIC24
LibName84=MCU_Microchip_PIC18
LibName85=MCU_Microchip_PIC16
LibName86=MCU_Microchip_PIC12
LibName87=MCU_Microchip_PIC10
LibName88=MCU_Intel
LibName89=MCU_Infineon
LibName90=MCU_Cypress
LibName91=MCU_Atmel_AVR
LibName92=MCU_Atmel_ATTINY
LibName93=MCU_Atmel_ATMEGA
LibName94=MCU_Atmel_8051
LibName95=MCU_AnalogDevices
LibName96=Logic_Programmable
LibName97=Logic_LevelTranslator
LibName98=LED
LibName99=Jumper
LibName100=Isolator_Analog
LibName101=Isolator
LibName102=Interface_USB
LibName103=Interface_UART
LibName104=Interface_Telecom
LibName105=Interface_Optical
LibName106=Interface_LineDriver
LibName107=Interface_HID
LibName108=Interface_Expansion
LibName109=Interface_Ethernet
LibName110=Interface_CurrentLoop
LibName111=Interface_CAN_LIN
LibName112=Interface
LibName113=Graphic
LibName114=GPU
LibName115=FPGA_Xilinx_Virtex7
LibName116=FPGA_Xilinx_Virtex6
LibName117=FPGA_Xilinx_Virtex5
LibName118=FPGA_Xilinx_Spartan6
LibName119=FPGA_Xilinx_Kintex7
LibName120=FPGA_Xilinx_Artix7
LibName121=FPGA_Xilinx
LibName122=FPGA_Actel
LibName123=Filter
LibName124=DSP_Texas
LibName125=DSP_Motorola
LibName126=DSP_Microchip_DSPIC33
LibName127=DSP_Freescale
LibName128=Driver_Relay
LibName129=Driver_Motor
LibName130=Driver_LED
LibName131=Driver_FET
LibName132=Driver_Display
LibName133=Display_Graphic
LibName134=Display_Character
LibName135=Diode_Laser
LibName136=Diode_Bridge
LibName137=Diode
LibName138=Device
LibName139=CPU_PowerPC
LibName140=CPU_NXP_68000
LibName141=CPU_NXP_6800
LibName142=CPU
LibName143=CPLD_Xilinx
LibName144=CPLD_Altera
LibName145=Converter_DCDC
LibName146=Converter_ACDC
LibName147=Connector_Specialized
LibName148=Connector_Generic_Shielded
LibName149=Connector_Generic
LibName150=Comparator
LibName151=Battery_Management
LibName152=Audio
LibName153=Analog_Switch
LibName154=Analog_DAC
LibName155=Analog_ADC
LibName156=Analog
LibName157=Amplifier_Video
LibName158=Amplifier_Operational
LibName159=Amplifier_Instrumentation
LibName160=Amplifier_Difference
LibName161=Amplifier_Current
LibName162=Amplifier_Buffer
LibName163=Amplifier_Audio
LibName164=74xx_IEEE
LibName165=74xx
LibName166=74xGxx
LibName167=4xxx_IEEE
LibName168=4xxx
LibName169=dk_USB-DVI-HDMI-Connectors
LibName170=dk_TVS-Mixed-Technology
LibName171=dk_TVS-Diodes
LibName172=dk_Trimmer-Potentiometers
LibName173=dk_Transistors-JFETs
LibName174=dk_Transistors-FETs-MOSFETs-Single
LibName175=dk_Transistors-FETs-MOSFETs-RF
LibName176=dk_Transistors-FETs-MOSFETs-Arrays
LibName177=dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName178=dk_Transistors-Bipolar-BJT-Single
LibName179=dk_Transistors-Bipolar-BJT-RF
LibName180=dk_Transistors-Bipolar-BJT-Arrays
LibName181=dk_Toggle-Switches
LibName182=dk_Thyristors-TRIACs
LibName183=dk_Thyristors-SCRs
LibName184=dk_Thyristors-DIACs-SIDACs
LibName185=dk_Thermal-Cutoffs-Thermal-Fuses
LibName186=dk_Temperature-Sensors-Analog-and-Digital-Output
LibName187=dk_Tactile-Switches
LibName188=dk_Surge-Suppression-ICs
LibName189=dk_Specialized-Sensors
LibName190=dk_Specialized-ICs
LibName191=dk_Solid-State-Relays
LibName192=dk_Slide-Switches
LibName193=dk_Signal-Relays-Up-to-2-Amps
LibName194=dk_Sensors-Transducers_Accessories
LibName195=dk_Rotary-Potentiometers-Rheostats
LibName196=dk_RF-Transmitters
LibName197=dk_RF-Transceiver-Modules
LibName198=dk_RF-Transceiver-ICs
LibName199=dk_RF-Switches
LibName200=dk_RF-Receivers
LibName201=dk_RFID-RF-Access-Monitoring-ICs
LibName202=dk_RF-Evaluation-and-Development-Kits-Boards
LibName203=dk_RF-Detectors
LibName204=dk_RF-Demodulators
LibName205=dk_RF-Antennas
LibName206=dk_RF-Amplifiers
LibName207=dk_Resistor-Networks-Arrays
LibName208=dk_Reed-Relays
LibName209=dk_Rectangular-Connectors-Headers-Male-Pins
LibName210=dk_Pushbutton-Switches
LibName211=dk_Programmable-Oscillators
LibName212=dk_Pressure-Sensors-Transducers
LibName213=dk_Power-Relays-Over-2-Amps
LibName214=dk_PMIC-Voltage-Regulators-Special-Purpose
LibName215=dk_PMIC-Voltage-Regulators-Linear
LibName216=dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName217=dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName218=dk_PMIC-Voltage-Reference
LibName219=dk_PMIC-V-F-and-F-V-Converters
LibName220=dk_PMIC-Thermal-Management
LibName221=dk_PMIC-Supervisors
LibName222=dk_PMIC-RMS-to-DC-Converters
LibName223=dk_PMIC-Power-Management-Specialized
LibName224=dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName225=dk_PMIC-OR-Controllers-Ideal-Diodes
LibName226=dk_PMIC-Motor-Drivers-Controllers
LibName227=dk_PMIC-LED-Drivers
LibName228=dk_PMIC-Gate-Drivers
LibName229=dk_PMIC-Full-Half-Bridge-Drivers
LibName230=dk_PMIC-Current-Regulation-Management
LibName231=dk_PMIC-Battery-Management
LibName232=dk_PMIC-Battery-Chargers
LibName233=dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName234=dk_Oscillators
LibName235=dk_Optoisolators-Triac-SCR-Output
LibName236=dk_Optoisolators-Transistor-Photovoltaic-Output
LibName237=dk_Optoisolators-Logic-Output
LibName238=dk_Optical-Sensors-Reflective-Analog-Output
LibName239=dk_Optical-Sensors-Phototransistors
LibName240=dk_Optical-Sensors-Photodiodes
LibName241=dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName242=dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName243=dk_Navigation-Switches-Joystick
LibName244=dk_Motion-Sensors-Tilt-Switches
LibName245=dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName246=dk_Motion-Sensors-Accelerometers
LibName247=dk_Modular-Connectors-Jacks-With-Magnetics
LibName248=dk_Modular-Connectors-Jacks
LibName249=dk_Microphones
LibName250=dk_Memory-Connectors-PC-Card-Sockets
LibName251=dk_Memory
LibName252=dk_Magnetic-Sensors-Switches-Solid-State
LibName253=dk_Magnetic-Sensors-Linear-Compass-ICs
LibName254=dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName255=dk_Logic-Translators-Level-Shifters
LibName256=dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName257=dk_Logic-Shift-Registers
LibName258=dk_Logic-Multivibrators
LibName259=dk_Logic-Gates-and-Inverters
LibName260=dk_Logic-Flip-Flops
LibName261=dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName262=dk_Linear-Comparators
LibName263=dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName264=dk_Linear-Amplifiers-Audio
LibName265=dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName266=dk_LED-Indication-Discrete
LibName267=dk_Interface-Specialized
LibName268=dk_Interface-Sensor-Capacitive-Touch
LibName269=dk_Interface-Sensor-and-Detector-Interfaces
LibName270=dk_Interface-Modules
LibName271=dk_Interface-I-O-Expanders
LibName272=dk_Interface-Drivers-Receivers-Transceivers
LibName273=dk_Interface-Controllers
LibName274=dk_Interface-Analog-Switches-Special-Purpose
LibName275=dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName276=dk_Inrush-Current-Limiters-ICL
LibName277=dk_Infrared-UV-Visible-Emitters
LibName278=dk_Image-Sensors-Camera
LibName279=dk_Humidity-Moisture-Sensors
LibName280=dk_Gas-Sensors
LibName281=dk_Fuses
LibName282=dk_Fixed-Inductors
LibName283=dk_Ferrite-Beads-and-Chips
LibName284=dk_Evaluation-Boards-Sensors
LibName285=dk_Encoders
LibName286=dk_Embedded-Microcontrollers
LibName287=dk_D-Sub-Connectors
LibName288=dk_Display-Modules-LED-Character-and-Numeric
LibName289=dk_Diodes-Zener-Single
LibName290=dk_Diodes-Rectifiers-Single
LibName291=dk_Diodes-Rectifiers-Arrays
LibName292=dk_Diodes-Bridge-Rectifiers
LibName293=dk_Digital-Isolators
LibName294=dk_DC-DC-Converters
LibName295=dk_Data-Acquisition-Touch-Screen-Controllers
LibName296=dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName297=dk_Data-Acquisition-Digital-Potentiometers
LibName298=dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName299=dk_Data-Acquisition-ADCs-DACs-Special-Purpose
LibName300=dk_Current-Transducers
LibName301=dk_Coaxial-Connectors-RF
LibName302=dk_Clock-Timing-Real-Time-Clocks
LibName303=dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName304=dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName305=dk_Battery-Holders-Clips-Contacts
LibName306=dk_Barrel-Audio-Connectors
LibName307=dk_Balun
LibName308=dk_Automotive-Relays
LibName309=dk_Alarms-Buzzers-and-Sirens
LibName310=dk_Addressable-Specialty
LibName311=/home/piro2/Documents/kicad-libs/froux-symbol/lpcxpresso1769
LibName312=/home/piro2/Documents/kicad-libs/froux-kicad-libs/froux-symbol/ads1292
LibName313=lpcxpresso1769
LibName314=ads1292
LibName315=/home/froux/Documentos/kicad-libs/kicad-symbols/Video
LibName316=/home/froux/Documentos/kicad-libs/kicad-symbols/Valve
LibName317=/home/froux/Documentos/kicad-libs/kicad-symbols/Triac_Thyristor
LibName318=/home/froux/Documentos/kicad-libs/kicad-symbols/Transistor_IGBT
LibName319=/home/froux/Documentos/kicad-libs/kicad-symbols/Transistor_FET
LibName320=/home/froux/Documentos/kicad-libs/kicad-symbols/Transistor_BJT
LibName321=/home/froux/Documentos/kicad-libs/kicad-symbols/Transistor_Array
LibName322=/home/froux/Documentos/kicad-libs/kicad-symbols/Transformer
LibName323=/home/froux/Documentos/kicad-libs/kicad-symbols/Timer_RTC
LibName324=/home/froux/Documentos/kicad-libs/kicad-symbols/Timer_PLL
LibName325=/home/froux/Documentos/kicad-libs/kicad-symbols/Timer
LibName326=/home/froux/Documentos/kicad-libs/kicad-symbols/Switch
LibName327=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Voltage
LibName328=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Touch
LibName329=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Temperature
LibName330=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Proximity
LibName331=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Pressure
LibName332=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Optical
LibName333=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Motion
LibName334=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Magnetic
LibName335=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Humidity
LibName336=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Gas
LibName337=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Current
LibName338=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor_Audio
LibName339=/home/froux/Documentos/kicad-libs/kicad-symbols/Sensor
LibName340=/home/froux/Documentos/kicad-libs/kicad-symbols/RF_ZigBee
LibName341=/home/froux/Documentos/kicad-libs/kicad-symbols/RF_WiFi
LibName342=/home/froux/Documentos/kicad-libs/kicad-symbols/RF_Switch
LibName343=/home/froux/Documentos/kicad-libs/kicad-symbols/RF_RFID
LibName344=/home/froux/Documentos/kicad-libs/kicad-symbols/RF_Module
LibName345=/home/froux/Documentos/kicad-libs/kicad-symbols/RF_Mixer
LibName346=/home/froux/Documentos/kicad-libs/kicad-symbols/RF_GPS
LibName347=/home/froux/Documentos/kicad-libs/kicad-symbols/RF_Bluetooth
LibName348=/home/froux/Documentos/kicad-libs/kicad-symbols/RF_AM_FM
LibName349=/home/froux/Documentos/kicad-libs/kicad-symbols/RF
LibName350=/home/froux/Documentos/kicad-libs/kicad-symbols/Relay_SolidState
LibName351=/home/froux/Documentos/kicad-libs/kicad-symbols/Relay
LibName352=/home/froux/Documentos/kicad-libs/kicad-symbols/Regulator_Switching
LibName353=/home/froux/Documentos/kicad-libs/kicad-symbols/Regulator_SwitchedCapacitor
LibName354=/home/froux/Documentos/kicad-libs/kicad-symbols/Regulator_Linear
LibName355=/home/froux/Documentos/kicad-libs/kicad-symbols/Regulator_Current
LibName356=/home/froux/Documentos/kicad-libs/kicad-symbols/Regulator_Controller
LibName357=/home/froux/Documentos/kicad-libs/kicad-symbols/Reference_Voltage
LibName358=/home/froux/Documentos/kicad-libs/kicad-symbols/Reference_Current
LibName359=/home/froux/Documentos/kicad-libs/kicad-symbols/pspice
LibName360=/home/froux/Documentos/kicad-libs/kicad-symbols/Power_Supervisor
LibName361=/home/froux/Documentos/kicad-libs/kicad-symbols/Power_Protection
LibName362=/home/froux/Documentos/kicad-libs/kicad-symbols/Power_Management
LibName363=/home/froux/Documentos/kicad-libs/kicad-symbols/power
LibName364=/home/froux/Documentos/kicad-libs/kicad-symbols/Potentiometer_Digital
LibName365=/home/froux/Documentos/kicad-libs/kicad-symbols/Oscillator
LibName366=/home/froux/Documentos/kicad-libs/kicad-symbols/Motor
LibName367=/home/froux/Documentos/kicad-libs/kicad-symbols/Memory_UniqueID
LibName368=/home/froux/Documentos/kicad-libs/kicad-symbols/Memory_ROM
LibName369=/home/froux/Documentos/kicad-libs/kicad-symbols/Memory_RAM
LibName370=/home/froux/Documentos/kicad-libs/kicad-symbols/Memory_NVRAM
LibName371=/home/froux/Documentos/kicad-libs/kicad-symbols/Memory_Flash
LibName372=/home/froux/Documentos/kicad-libs/kicad-symbols/Memory_EPROM
LibName373=/home/froux/Documentos/kicad-libs/kicad-symbols/Memory_EEPROM
LibName374=/home/froux/Documentos/kicad-libs/kicad-symbols/Memory_Controller
LibName375=/home/froux/Documentos/kicad-libs/kicad-symbols/Mechanical
LibName376=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Texas_MSP430
LibName377=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Texas
LibName378=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_ST_STM32
LibName379=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_ST_STM8
LibName380=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_SiliconLabs
LibName381=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_SiFive
LibName382=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Parallax
LibName383=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_NXP_S08
LibName384=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_NXP_MCore
LibName385=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_NXP_MAC7100
LibName386=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_NXP_LPC
LibName387=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_NXP_Kinetis
LibName388=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_NXP_HCS12
LibName389=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_NXP_HC12
LibName390=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_NXP_HC11
LibName391=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_NXP_ColdFire
LibName392=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Module
LibName393=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Microchip_SAML
LibName394=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Microchip_SAME
LibName395=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Microchip_PIC32
LibName396=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Microchip_PIC24
LibName397=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Microchip_PIC18
LibName398=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Microchip_PIC16
LibName399=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Microchip_PIC12
LibName400=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Microchip_PIC10
LibName401=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Intel
LibName402=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Infineon
LibName403=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Cypress
LibName404=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Atmel_AVR
LibName405=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Atmel_ATTINY
LibName406=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Atmel_ATMEGA
LibName407=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_Atmel_8051
LibName408=/home/froux/Documentos/kicad-libs/kicad-symbols/MCU_AnalogDevices
LibName409=/home/froux/Documentos/kicad-libs/kicad-symbols/Logic_Programmable
LibName410=/home/froux/Documentos/kicad-libs/kicad-symbols/Logic_LevelTranslator
LibName411=/home/froux/Documentos/kicad-libs/kicad-symbols/LED
LibName412=/home/froux/Documentos/kicad-libs/kicad-symbols/Jumper
LibName413=/home/froux/Documentos/kicad-libs/kicad-symbols/Isolator_Analog
LibName414=/home/froux/Documentos/kicad-libs/kicad-symbols/Isolator
LibName415=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_USB
LibName416=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_UART
LibName417=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_Telecom
LibName418=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_Optical
LibName419=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_LineDriver
LibName420=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_HID
LibName421=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_Expansion
LibName422=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_Ethernet
LibName423=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_CurrentLoop
LibName424=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface_CAN_LIN
LibName425=/home/froux/Documentos/kicad-libs/kicad-symbols/Interface
LibName426=/home/froux/Documentos/kicad-libs/kicad-symbols/Graphic
LibName427=/home/froux/Documentos/kicad-libs/kicad-symbols/GPU
LibName428=/home/froux/Documentos/kicad-libs/kicad-symbols/FPGA_Xilinx_Virtex7
LibName429=/home/froux/Documentos/kicad-libs/kicad-symbols/FPGA_Xilinx_Virtex6
LibName430=/home/froux/Documentos/kicad-libs/kicad-symbols/FPGA_Xilinx_Virtex5
LibName431=/home/froux/Documentos/kicad-libs/kicad-symbols/FPGA_Xilinx_Spartan6
LibName432=/home/froux/Documentos/kicad-libs/kicad-symbols/FPGA_Xilinx_Kintex7
LibName433=/home/froux/Documentos/kicad-libs/kicad-symbols/FPGA_Xilinx_Artix7
LibName434=/home/froux/Documentos/kicad-libs/kicad-symbols/FPGA_Xilinx
LibName435=/home/froux/Documentos/kicad-libs/kicad-symbols/FPGA_Actel
LibName436=/home/froux/Documentos/kicad-libs/kicad-symbols/Filter
LibName437=/home/froux/Documentos/kicad-libs/kicad-symbols/DSP_Texas
LibName438=/home/froux/Documentos/kicad-libs/kicad-symbols/DSP_Motorola
LibName439=/home/froux/Documentos/kicad-libs/kicad-symbols/DSP_Microchip_DSPIC33
LibName440=/home/froux/Documentos/kicad-libs/kicad-symbols/DSP_Freescale
LibName441=/home/froux/Documentos/kicad-libs/kicad-symbols/Driver_Relay
LibName442=/home/froux/Documentos/kicad-libs/kicad-symbols/Driver_Motor
LibName443=/home/froux/Documentos/kicad-libs/kicad-symbols/Driver_LED
LibName444=/home/froux/Documentos/kicad-libs/kicad-symbols/Driver_FET
LibName445=/home/froux/Documentos/kicad-libs/kicad-symbols/Driver_Display
LibName446=/home/froux/Documentos/kicad-libs/kicad-symbols/Display_Graphic
LibName447=/home/froux/Documentos/kicad-libs/kicad-symbols/Display_Character
LibName448=/home/froux/Documentos/kicad-libs/kicad-symbols/Diode_Laser
LibName449=/home/froux/Documentos/kicad-libs/kicad-symbols/Diode_Bridge
LibName450=/home/froux/Documentos/kicad-libs/kicad-symbols/Diode
LibName451=/home/froux/Documentos/kicad-libs/kicad-symbols/Device
LibName452=/home/froux/Documentos/kicad-libs/kicad-symbols/CPU_PowerPC
LibName453=/home/froux/Documentos/kicad-libs/kicad-symbols/CPU_NXP_68000
LibName454=/home/froux/Documentos/kicad-libs/kicad-symbols/CPU_NXP_6800
LibName455=/home/froux/Documentos/kicad-libs/kicad-symbols/CPU
LibName456=/home/froux/Documentos/kicad-libs/kicad-symbols/CPLD_Xilinx
LibName457=/home/froux/Documentos/kicad-libs/kicad-symbols/CPLD_Altera
LibName458=/home/froux/Documentos/kicad-libs/kicad-symbols/Converter_DCDC
LibName459=/home/froux/Documentos/kicad-libs/kicad-symbols/Converter_ACDC
LibName460=/home/froux/Documentos/kicad-libs/kicad-symbols/Connector_Specialized
LibName461=/home/froux/Documentos/kicad-libs/kicad-symbols/Connector_Generic_Shielded
LibName462=/home/froux/Documentos/kicad-libs/kicad-symbols/Connector_Generic
LibName463=/home/froux/Documentos/kicad-libs/kicad-symbols/Comparator
LibName464=/home/froux/Documentos/kicad-libs/kicad-symbols/Battery_Management
LibName465=/home/froux/Documentos/kicad-libs/kicad-symbols/Audio
LibName466=/home/froux/Documentos/kicad-libs/kicad-symbols/Analog_Switch
LibName467=/home/froux/Documentos/kicad-libs/kicad-symbols/Analog_DAC
LibName468=/home/froux/Documentos/kicad-libs/kicad-symbols/Analog_ADC
LibName469=/home/froux/Documentos/kicad-libs/kicad-symbols/Analog
LibName470=/home/froux/Documentos/kicad-libs/kicad-symbols/Amplifier_Video
LibName471=/home/froux/Documentos/kicad-libs/kicad-symbols/Amplifier_Operational
LibName472=/home/froux/Documentos/kicad-libs/kicad-symbols/Amplifier_Instrumentation
LibName473=/home/froux/Documentos/kicad-libs/kicad-symbols/Amplifier_Difference
LibName474=/home/froux/Documentos/kicad-libs/kicad-symbols/Amplifier_Current
LibName475=/home/froux/Documentos/kicad-libs/kicad-symbols/Amplifier_Buffer
LibName476=/home/froux/Documentos/kicad-libs/kicad-symbols/Amplifier_Audio
LibName477=/home/froux/Documentos/kicad-libs/kicad-symbols/74xx_IEEE
LibName478=/home/froux/Documentos/kicad-libs/kicad-symbols/74xx
LibName479=/home/froux/Documentos/kicad-libs/kicad-symbols/74xGxx
LibName480=/home/froux/Documentos/kicad-libs/kicad-symbols/4xxx_IEEE
LibName481=/home/froux/Documentos/kicad-libs/kicad-symbols/4xxx
LibName482=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_USB-DVI-HDMI-Connectors
LibName483=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_TVS-Mixed-Technology
LibName484=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_TVS-Diodes
LibName485=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Trimmer-Potentiometers
LibName486=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Transistors-JFETs
LibName487=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-Single
LibName488=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-RF
LibName489=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Transistors-FETs-MOSFETs-Arrays
LibName490=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-Single-Pre-Biased
LibName491=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-Single
LibName492=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-RF
LibName493=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Transistors-Bipolar-BJT-Arrays
LibName494=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Toggle-Switches
LibName495=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Thyristors-TRIACs
LibName496=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Thyristors-SCRs
LibName497=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Thyristors-DIACs-SIDACs
LibName498=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Thermal-Cutoffs-Thermal-Fuses
LibName499=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Temperature-Sensors-Analog-and-Digital-Output
LibName500=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Tactile-Switches
LibName501=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Surge-Suppression-ICs
LibName502=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Specialized-Sensors
LibName503=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Specialized-ICs
LibName504=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Solid-State-Relays
LibName505=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Slide-Switches
LibName506=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Signal-Relays-Up-to-2-Amps
LibName507=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Sensors-Transducers_Accessories
LibName508=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Rotary-Potentiometers-Rheostats
LibName509=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Transmitters
LibName510=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Transceiver-Modules
LibName511=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Transceiver-ICs
LibName512=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Switches
LibName513=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Receivers
LibName514=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RFID-RF-Access-Monitoring-ICs
LibName515=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Evaluation-and-Development-Kits-Boards
LibName516=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Detectors
LibName517=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Demodulators
LibName518=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Antennas
LibName519=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_RF-Amplifiers
LibName520=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Resistor-Networks-Arrays
LibName521=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Reed-Relays
LibName522=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Rectangular-Connectors-Headers-Male-Pins
LibName523=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Pushbutton-Switches
LibName524=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Programmable-Oscillators
LibName525=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Pressure-Sensors-Transducers
LibName526=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Power-Relays-Over-2-Amps
LibName527=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-Special-Purpose
LibName528=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-Linear
LibName529=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Regulators
LibName530=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Regulators-DC-DC-Switching-Controllers
LibName531=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Voltage-Reference
LibName532=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-V-F-and-F-V-Converters
LibName533=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Thermal-Management
LibName534=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Supervisors
LibName535=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-RMS-to-DC-Converters
LibName536=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Power-Management-Specialized
LibName537=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Power-Distribution-Switches-Load-Drivers
LibName538=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-OR-Controllers-Ideal-Diodes
LibName539=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Motor-Drivers-Controllers
LibName540=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-LED-Drivers
LibName541=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Gate-Drivers
LibName542=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Full-Half-Bridge-Drivers
LibName543=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Current-Regulation-Management
LibName544=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Battery-Management
LibName545=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-Battery-Chargers
LibName546=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_PMIC-AC-DC-Converters-Offline-Switchers
LibName547=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Oscillators
LibName548=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Optoisolators-Triac-SCR-Output
LibName549=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Optoisolators-Transistor-Photovoltaic-Output
LibName550=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Optoisolators-Logic-Output
LibName551=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Reflective-Analog-Output
LibName552=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Phototransistors
LibName553=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Photodiodes
LibName554=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Photo-Detectors-Remote-Receiver
LibName555=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Optical-Sensors-Ambient-Light-IR-UV-Sensors
LibName556=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Navigation-Switches-Joystick
LibName557=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Motion-Sensors-Tilt-Switches
LibName558=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Motion-Sensors-IMUs-Inertial-Measurement-Units
LibName559=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Motion-Sensors-Accelerometers
LibName560=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Modular-Connectors-Jacks-With-Magnetics
LibName561=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Modular-Connectors-Jacks
LibName562=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Microphones
LibName563=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Memory-Connectors-PC-Card-Sockets
LibName564=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Memory
LibName565=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Magnetic-Sensors-Switches-Solid-State
LibName566=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Magnetic-Sensors-Linear-Compass-ICs
LibName567=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Magnetic-Sensors-Compass-Magnetic-Field-Modules
LibName568=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Logic-Translators-Level-Shifters
LibName569=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders
LibName570=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Logic-Shift-Registers
LibName571=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Logic-Multivibrators
LibName572=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Logic-Gates-and-Inverters
LibName573=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Logic-Flip-Flops
LibName574=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers
LibName575=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Linear-Comparators
LibName576=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Linear-Amplifiers-Instrumentation-OP-Amps-Buffer-Amps
LibName577=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Linear-Amplifiers-Audio
LibName578=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_LEDs-Circuit-Board-Indicators-Arrays-Light-Bars-Bar-Graphs
LibName579=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_LED-Indication-Discrete
LibName580=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Interface-Specialized
LibName581=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Interface-Sensor-Capacitive-Touch
LibName582=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Interface-Sensor-and-Detector-Interfaces
LibName583=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Interface-Modules
LibName584=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Interface-I-O-Expanders
LibName585=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Interface-Drivers-Receivers-Transceivers
LibName586=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Interface-Controllers
LibName587=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Interface-Analog-Switches-Special-Purpose
LibName588=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Interface-Analog-Switches-Multiplexers-Demultiplexers
LibName589=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Inrush-Current-Limiters-ICL
LibName590=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Infrared-UV-Visible-Emitters
LibName591=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Image-Sensors-Camera
LibName592=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Humidity-Moisture-Sensors
LibName593=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Gas-Sensors
LibName594=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Fuses
LibName595=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Fixed-Inductors
LibName596=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Ferrite-Beads-and-Chips
LibName597=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Evaluation-Boards-Sensors
LibName598=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Encoders
LibName599=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Embedded-Microcontrollers
LibName600=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_D-Sub-Connectors
LibName601=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Display-Modules-LED-Character-and-Numeric
LibName602=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Diodes-Zener-Single
LibName603=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Diodes-Rectifiers-Single
LibName604=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Diodes-Rectifiers-Arrays
LibName605=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Diodes-Bridge-Rectifiers
LibName606=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Digital-Isolators
LibName607=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_DC-DC-Converters
LibName608=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Touch-Screen-Controllers
LibName609=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Digital-to-Analog-Converters-DAC
LibName610=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Digital-Potentiometers
LibName611=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-Analog-to-Digital-Converters-ADC
LibName612=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Data-Acquisition-ADCs-DACs-Special-Purpose
LibName613=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Current-Transducers
LibName614=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Coaxial-Connectors-RF
LibName615=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Real-Time-Clocks
LibName616=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Programmable-Timers-and-Oscillators
LibName617=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Clock-Timing-Clock-Generators-PLLs-Frequency-Synthesizers
LibName618=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Battery-Holders-Clips-Contacts
LibName619=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Barrel-Audio-Connectors
LibName620=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Balun
LibName621=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Automotive-Relays
LibName622=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Alarms-Buzzers-and-Sirens
LibName623=/home/froux/Documentos/kicad-libs/digikey-kicad-library/digikey-symbols/dk_Addressable-Specialty
