(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (line (name segm1:Line) (start 38.00220000000002 20.00719999999998) (end 38.00220000000002 36.00719999999998))
  (rect (name rect1:Rect) (start 110.0022 36.00719999999998) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm2:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm4:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm5:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 88.75020000000001 6.900199999999984))
  (line (name segm6:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 3.6) (maxlen 81))
  (line (name segm7:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24.50020000000001 6.900199999999984) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24.50020000000001 3.600199999999973))
  (line (name segm8:Line) (start 110.0002 14.50019999999998) (end 2.000200000000007 14.50019999999998))
  (tbtext %T (name text10:Text) (pos 77.65020000000001 17.00019999999998) (font (size 3 3) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109.0002 10.05019999999999))
  (line (name segm9:Line) (start 78.50220000000002 14.50719999999998) (end 78.50220000000002 20.00719999999998))
  (line (name segm10:Line) (start 110.0002 20.00019999999998) (end 2.000200000000007 20.00019999999998))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109.0002 12.75019999999998))
  (tbtext %Y (name text13:Text) (pos 109.0002 22.00019999999998) (font (size 1.8 1.8) bold))
  (tbtext %C0 (name text14:Text) (pos 109.0002 34.00019999999998) (maxlen 70))
  (tbtext %C1 (name text15:Text) (pos 109.0002 31.00019999999998) (maxlen 70))
  (tbtext %C2 (name text16:Text) (pos 109.0002 28.00019999999998) (maxlen 70))
  (tbtext %C3 (name text17:Text) (pos 109.0002 25.00019999999998) (maxlen 70))
  (line (name segm11:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm12:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 20.00020000000001 28.00019999999998) (linewidth 0.01)
    (pts (xy -10.463 -1.258) (xy -10.387 -1.145) (xy -10.423 -1.029) (xy -10.567 -0.915) (xy -10.766 -0.826)
       (xy -10.929 -0.762) (xy -11.026 -0.715) (xy -11.034 -0.696) (xy -10.981 -0.652) (xy -10.986 -0.613) (xy -10.975 -0.509)
       (xy -10.899 -0.422) (xy -10.841 -0.404) (xy -10.803 -0.452) (xy -10.795 -0.516) (xy -10.75 -0.63) (xy -10.647 -0.729)
       (xy -10.529 -0.778) (xy -10.48 -0.772) (xy -10.446 -0.711) (xy -10.396 -0.5639999999999999) (xy -10.338 -0.36) (xy -10.279 -0.127)
       (xy -10.225 0.109) (xy -10.184 0.318) (xy -10.161 0.473) (xy -10.16 0.511) (xy -10.21 0.5580000000000001) (xy -10.33 0.577)
       (xy -10.333 0.578) (xy -10.461 0.597) (xy -10.505 0.666) (xy -10.506 0.6860000000000001) (xy -10.548 0.8129999999999999) (xy -10.593 0.866)
       (xy -10.661 0.978) (xy -10.679 1.078) (xy -10.718 1.278) (xy -10.818 1.455) (xy -10.954 1.568) (xy -10.994 1.582)
       (xy -11.147 1.597) (xy -11.337 1.586) (xy -11.371 1.581) (xy -11.519 1.564) (xy -11.586 1.584) (xy -11.603 1.65)
       (xy -11.603 1.66) (xy -11.569 1.874) (xy -11.482 2.131) (xy -11.359 2.385) (xy -11.221 2.59) (xy -11.219 2.593)
       (xy -11.046 2.754) (xy -10.825 2.907) (xy -10.592 3.031) (xy -10.384 3.105) (xy -10.293 3.118) (xy -10.241 3.121)
       (xy -10.205 3.141) (xy -10.181 3.197) (xy -10.168 3.306) (xy -10.161 3.485) (xy -10.16 3.752) (xy -10.16 4.792)
       (xy -14.951 4.792) (xy -14.951 3.81) (xy -14.948 3.427) (xy -14.938 3.132) (xy -14.923 2.932) (xy -14.902 2.836)
       (xy -14.893 2.829) (xy -14.837 2.873) (xy -14.835 2.887) (xy -14.786 2.994) (xy -14.665 3.096) (xy -14.515 3.164)
       (xy -14.434 3.175) (xy -14.264 3.175) (xy -14.36 3.007) (xy -14.418 2.81) (xy -14.38 2.619) (xy -14.257 2.472)
       (xy -14.238 2.46) (xy -14.141 2.43) (xy -14.068 2.498) (xy -14.065 2.505) (xy -13.845 2.794) (xy -13.607 2.97)
       (xy -13.507 3.009) (xy -13.361 3.043) (xy -13.237 3.034) (xy -13.085 2.976) (xy -13.007 2.938) (xy -12.712 2.731)
       (xy -12.481 2.446) (xy -12.328 2.11) (xy -12.264 1.748) (xy -12.287 1.447) (xy -12.318 1.271) (xy -12.33 1.146)
       (xy -12.325 1.108) (xy -12.26 1.109) (xy -12.137 1.149) (xy -12.128 1.152) (xy -11.922 1.195) (xy -11.762 1.137)
       (xy -11.675 1.02) (xy -11.643 0.928) (xy -11.683 0.902) (xy -11.78 0.912) (xy -11.953 0.885) (xy -12.117 0.774)
       (xy -12.241 0.609) (xy -12.295 0.419) (xy -12.295 0.401) (xy -12.275 0.27) (xy -12.199 0.145) (xy -12.047 -0.008)
       (xy -12.036 -0.018) (xy -11.879 -0.18) (xy -11.79 -0.319) (xy -11.776 -0.376) (xy -11.723 -0.498) (xy -11.577 -0.589)
       (xy -11.361 -0.637) (xy -11.297 -0.641) (xy -11.181 -0.647) (xy -11.172 -0.66) (xy -11.253 -0.6860000000000001) (xy -11.327 -0.711)
       (xy -11.341 -0.746) (xy -11.286 -0.8100000000000001) (xy -11.151 -0.924) (xy -11.135 -0.9370000000000001) (xy -10.87 -1.138) (xy -10.671 -1.253)
       (xy -10.53 -1.284) (xy -10.463 -1.258))
    (pts (xy -7.794 3.3) (xy -7.762 3.343) (xy -7.744 3.441) (xy -7.736 3.614) (xy -7.735 3.844)
       (xy -7.737 4.102) (xy -7.747 4.273) (xy -7.771 4.386) (xy -7.817 4.47) (xy -7.89 4.552) (xy -7.904 4.565)
       (xy -8.109 4.695) (xy -8.351000000000001 4.737) (xy -8.587999999999999 4.686) (xy -8.630000000000001 4.664) (xy -8.743 4.585) (xy -8.817 4.488)
       (xy -8.861000000000001 4.346) (xy -8.882 4.137) (xy -8.888 3.854) (xy -8.887 3.594) (xy -8.879 3.429) (xy -8.861000000000001 3.338)
       (xy -8.827 3.299) (xy -8.779999999999999 3.291) (xy -8.727 3.302) (xy -8.693 3.35) (xy -8.670999999999999 3.456) (xy -8.657 3.643)
       (xy -8.65 3.815) (xy -8.635999999999999 4.075) (xy -8.615 4.244) (xy -8.582000000000001 4.348) (xy -8.529999999999999 4.411) (xy -8.518000000000001 4.421)
       (xy -8.391 4.486) (xy -8.311999999999999 4.503) (xy -8.193 4.47) (xy -8.106999999999999 4.421) (xy -8.051 4.363) (xy -8.015000000000001 4.269)
       (xy -7.992 4.114) (xy -7.977 3.874) (xy -7.975 3.815) (xy -7.963 3.566) (xy -7.947 3.41) (xy -7.921 3.327)
       (xy -7.881 3.295) (xy -7.845 3.291) (xy -7.794 3.3))
    (pts (xy -4.562 3.68) (xy -4.402 3.816) (xy -4.324 3.967) (xy -4.275 4.121) (xy -4.284 4.212)
       (xy -4.368 4.257) (xy -4.542 4.271) (xy -4.647 4.272) (xy -4.838 4.279) (xy -4.973 4.295) (xy -5.022 4.318)
       (xy -4.974 4.416) (xy -4.862 4.48) (xy -4.728 4.499) (xy -4.617 4.464) (xy -4.581 4.416) (xy -4.513 4.348)
       (xy -4.416 4.333) (xy -4.342 4.371) (xy -4.329 4.412) (xy -4.377 4.513) (xy -4.493 4.62) (xy -4.636 4.704)
       (xy -4.755 4.733) (xy -4.901 4.706) (xy -5.022 4.659) (xy -5.157 4.534) (xy -5.243 4.341) (xy -5.265 4.124)
       (xy -5.247 4.021) (xy -5.215 3.951) (xy -4.984 3.951) (xy -4.984 4.01) (xy -4.91 4.036) (xy -4.784 4.041)
       (xy -4.626 4.028) (xy -4.572 3.985) (xy -4.574 3.969) (xy -4.646 3.905) (xy -4.774 3.878) (xy -4.904 3.892)
       (xy -4.982 3.948) (xy -4.984 3.951) (xy -5.215 3.951) (xy -5.144 3.798) (xy -4.986 3.673) (xy -4.786 3.637)
       (xy -4.562 3.68))
    (pts (xy -2.987 3.684) (xy -2.919 3.728) (xy -2.839 3.848) (xy -2.846 3.942) (xy -2.935 3.983)
       (xy -2.944 3.983) (xy -3.037 3.959) (xy -3.059 3.926) (xy -3.109 3.885) (xy -3.23 3.868) (xy -3.232 3.868)
       (xy -3.368 3.889) (xy -3.398 3.94) (xy -3.32 3.997) (xy -3.247 4.019) (xy -2.992 4.105) (xy -2.83 4.215)
       (xy -2.771 4.341) (xy -2.771 4.346) (xy -2.822 4.529) (xy -2.95 4.658) (xy -3.13 4.723) (xy -3.332 4.716)
       (xy -3.528 4.625) (xy -3.542 4.614) (xy -3.647 4.509) (xy -3.694 4.417) (xy -3.694 4.412) (xy -3.651 4.345)
       (xy -3.553 4.335) (xy -3.444 4.38) (xy -3.405 4.416) (xy -3.302 4.481) (xy -3.167 4.502) (xy -3.057 4.475)
       (xy -3.034 4.452) (xy -3.044 4.376) (xy -3.15 4.303) (xy -3.333 4.245) (xy -3.479 4.185) (xy -3.599 4.088)
       (xy -3.665 3.983) (xy -3.659 3.916) (xy -3.662 3.872) (xy -3.731 3.872) (xy -3.825 3.909) (xy -3.892 3.959)
       (xy -3.959 4.1) (xy -3.983 4.346) (xy -3.983 4.363) (xy -3.988 4.545) (xy -4.01 4.639) (xy -4.059 4.673)
       (xy -4.098 4.676) (xy -4.153 4.667) (xy -4.187 4.626) (xy -4.206 4.531) (xy -4.213 4.359) (xy -4.214 4.162)
       (xy -4.214 3.648) (xy -3.925 3.646) (xy -3.76 3.655) (xy -3.656 3.68) (xy -3.636 3.7) (xy -3.596 3.725)
       (xy -3.525 3.697) (xy -3.355 3.647) (xy -3.158 3.643) (xy -2.987 3.684))
    (pts (xy -1.327 4.678) (xy -1.486 4.675) (xy -1.666 4.685) (xy -1.819 4.708) (xy -1.994 4.706)
       (xy -2.149 4.62) (xy -2.295 4.437) (xy -2.353 4.206) (xy -2.349 4.178) (xy -2.077 4.178) (xy -2.077 4.188)
       (xy -2.04 4.365) (xy -1.947 4.471) (xy -1.825 4.496) (xy -1.704 4.432) (xy -1.638 4.339) (xy -1.593 4.157)
       (xy -1.632 3.999) (xy -1.743 3.897) (xy -1.816 3.878) (xy -1.965 3.892) (xy -2.049 3.988) (xy -2.077 4.178)
       (xy -2.349 4.178) (xy -2.317 3.959) (xy -2.289 3.892) (xy -2.152 3.718) (xy -1.954 3.642) (xy -1.759 3.651)
       (xy -1.662 3.658) (xy -1.623 3.605) (xy -1.616 3.485) (xy -1.604 3.352) (xy -1.551 3.299) (xy -1.472 3.291)
       (xy -1.327 3.291) (xy -1.327 4.678))
    (pts (xy -0.5620000000000001 3.659) (xy -0.434 3.738) (xy -0.367 3.89) (xy -0.346 4.135) (xy -0.346 4.161)
       (xy -0.337 4.344) (xy -0.314 4.467) (xy -0.288 4.503) (xy -0.235 4.542) (xy -0.241 4.624) (xy -0.296 4.7)
       (xy -0.325 4.716) (xy -0.45 4.718) (xy -0.518 4.691) (xy -0.645 4.661) (xy -0.697 4.681) (xy -0.875 4.731)
       (xy -1.061 4.687) (xy -1.154 4.618) (xy -1.255 4.46) (xy -1.252 4.402) (xy -0.974 4.402) (xy -0.962 4.468)
       (xy -0.867 4.495) (xy -0.833 4.493) (xy -0.6929999999999999 4.445) (xy -0.614 4.376) (xy -0.575 4.276) (xy -0.628 4.239)
       (xy -0.776 4.262) (xy -0.782 4.264) (xy -0.912 4.325) (xy -0.974 4.402) (xy -1.252 4.402) (xy -1.247 4.309)
       (xy -1.14 4.178) (xy -0.9399999999999999 4.081) (xy -0.846 4.057) (xy -0.6929999999999999 4.007) (xy -0.636 3.951) (xy -0.68 3.901)
       (xy -0.777 3.879) (xy -0.911 3.897) (xy -0.959 3.951) (xy -1.03 4.027) (xy -1.128 4.037) (xy -1.2 3.984)
       (xy -1.212 3.935) (xy -1.16 3.789) (xy -1.017 3.685) (xy -0.8070000000000001 3.638) (xy -0.764 3.637) (xy -0.5620000000000001 3.659))
    (pts (xy 0.6840000000000001 3.297) (xy 0.717 3.331) (xy 0.737 3.409) (xy 0.747 3.552) (xy 0.75 3.779)
       (xy 0.751 3.984) (xy 0.751 4.678) (xy 0.592 4.674) (xy 0.411 4.682) (xy 0.289 4.7) (xy 0.121 4.702)
       (xy 0.012 4.675) (xy -0.116 4.568) (xy -0.213 4.389) (xy -0.259 4.184) (xy -0.257 4.143) (xy 0 4.143)
       (xy 0.036 4.338) (xy 0.128 4.462) (xy 0.256 4.5) (xy 0.397 4.441) (xy 0.429 4.412) (xy 0.507 4.272)
       (xy 0.51 4.112) (xy 0.451 3.969) (xy 0.339 3.88) (xy 0.27 3.868) (xy 0.104 3.914) (xy 0.013 4.044)
       (xy 0 4.143) (xy -0.257 4.143) (xy -0.252 4.049) (xy -0.158 3.826) (xy 0.011 3.688) (xy 0.24 3.644)
       (xy 0.285 3.647) (xy 0.434 3.656) (xy 0.501 3.629) (xy 0.519 3.544) (xy 0.52 3.48) (xy 0.535 3.346)
       (xy 0.592 3.295) (xy 0.635 3.291) (xy 0.6840000000000001 3.297))
    (pts (xy 2.367 3.983) (xy 2.366 4.275) (xy 2.362 4.471) (xy 2.349 4.59) (xy 2.325 4.651)
       (xy 2.287 4.673) (xy 2.237 4.677) (xy 2.091 4.687) (xy 1.91 4.71) (xy 1.895 4.713) (xy 1.731 4.722)
       (xy 1.61 4.667) (xy 1.537 4.601) (xy 1.385 4.381) (xy 1.345 4.182) (xy 1.617 4.182) (xy 1.617 4.207)
       (xy 1.656 4.38) (xy 1.755 4.477) (xy 1.882 4.489) (xy 2.006 4.411) (xy 2.064 4.321) (xy 2.109 4.134)
       (xy 2.069 3.98) (xy 1.954 3.885) (xy 1.855 3.868) (xy 1.717 3.897) (xy 1.642 3.995) (xy 1.617 4.182)
       (xy 1.345 4.182) (xy 1.336 4.143) (xy 1.39 3.911) (xy 1.51 3.744) (xy 1.622 3.664) (xy 1.767 3.643)
       (xy 1.871 3.651) (xy 2.111 3.678) (xy 2.089 3.484) (xy 2.083 3.353) (xy 2.123 3.3) (xy 2.217 3.291)
       (xy 2.367 3.291) (xy 2.367 3.983))
    (pts (xy 2.975 3.648) (xy 3.191 3.718) (xy 3.346 3.885) (xy 3.431 4.113) (xy 3.466 4.272)
       (xy 3.09 4.272) (xy 2.868 4.279) (xy 2.749 4.303) (xy 2.722 4.351) (xy 2.777 4.428) (xy 2.783 4.434)
       (xy 2.918 4.499) (xy 3.061 4.466) (xy 3.118 4.416) (xy 3.217 4.348) (xy 3.325 4.334) (xy 3.398 4.376)
       (xy 3.406 4.412) (xy 3.355 4.539) (xy 3.223 4.641) (xy 3.046 4.705) (xy 2.858 4.718) (xy 2.699 4.672)
       (xy 2.562 4.535) (xy 2.47 4.335) (xy 2.443 4.123) (xy 2.45 4.072) (xy 2.491 3.969) (xy 2.728 3.969)
       (xy 2.755 4.019) (xy 2.885 4.04) (xy 2.938 4.041) (xy 3.086 4.033) (xy 3.143 4) (xy 3.137 3.951)
       (xy 3.062 3.894) (xy 2.934 3.878) (xy 2.805 3.903) (xy 2.729 3.965) (xy 2.728 3.969) (xy 2.491 3.969)
       (xy 2.541 3.847) (xy 2.705 3.7) (xy 2.923 3.646) (xy 2.975 3.648))
    (pts (xy 6.101 3.641) (xy 6.144 3.668) (xy 6.166 3.741) (xy 6.175 3.881) (xy 6.177 4.11)
       (xy 6.177 4.678) (xy 6.018 4.675) (xy 5.838 4.685) (xy 5.687 4.707) (xy 5.49 4.701) (xy 5.399 4.656)
       (xy 5.338 4.592) (xy 5.3 4.49) (xy 5.276 4.323) (xy 5.262 4.099) (xy 5.253 3.867) (xy 5.255 3.729)
       (xy 5.274 3.661) (xy 5.315 3.641) (xy 5.377 3.647) (xy 5.452 3.667) (xy 5.493 3.719) (xy 5.513 3.831)
       (xy 5.52 4.03) (xy 5.536 4.279) (xy 5.579 4.427) (xy 5.655 4.488) (xy 5.767 4.476) (xy 5.832 4.443)
       (xy 5.868 4.377) (xy 5.885 4.251) (xy 5.889 4.037) (xy 5.891 3.827) (xy 5.903 3.708) (xy 5.935 3.653)
       (xy 5.996 3.638) (xy 6.033 3.637) (xy 6.101 3.641))
    (pts (xy 6.946 3.672) (xy 7.102 3.786) (xy 7.199 3.968) (xy 7.216 4.107) (xy 7.211 4.198)
       (xy 7.178 4.248) (xy 7.088 4.268) (xy 6.916 4.272) (xy 6.87 4.272) (xy 6.658 4.28) (xy 6.55 4.307)
       (xy 6.535 4.359) (xy 6.593 4.434) (xy 6.728 4.499) (xy 6.871 4.466) (xy 6.928 4.416) (xy 7.021 4.352)
       (xy 7.129 4.331) (xy 7.205 4.358) (xy 7.216 4.39) (xy 7.179 4.468) (xy 7.087 4.579) (xy 7.075 4.592)
       (xy 6.885 4.71) (xy 6.673 4.722) (xy 6.467 4.628) (xy 6.437 4.604) (xy 6.299 4.41) (xy 6.254 4.24)
       (xy 6.247 4.064) (xy 6.282 3.969) (xy 6.538 3.969) (xy 6.564 4.019) (xy 6.693 4.04) (xy 6.757 4.041)
       (xy 6.904 4.036) (xy 6.957 4.014) (xy 6.935 3.963) (xy 6.925 3.952) (xy 6.821 3.892) (xy 6.687 3.884)
       (xy 6.573 3.923) (xy 6.538 3.969) (xy 6.282 3.969) (xy 6.298 3.928) (xy 6.378 3.822) (xy 6.557 3.681)
       (xy 6.755 3.634) (xy 6.946 3.672))
    (pts (xy 9.015000000000001 3.685) (xy 9.182 3.812) (xy 9.281000000000001 3.992) (xy 9.302 4.202) (xy 9.237 4.417)
       (xy 9.125999999999999 4.565) (xy 8.923 4.703) (xy 8.712 4.727) (xy 8.5 4.636) (xy 8.446 4.595) (xy 8.339 4.478)
       (xy 8.292 4.341) (xy 8.284000000000001 4.195) (xy 8.286 4.179) (xy 8.545 4.179) (xy 8.545 4.188) (xy 8.581 4.372)
       (xy 8.675000000000001 4.479) (xy 8.800000000000001 4.5) (xy 8.93 4.424) (xy 8.981 4.36) (xy 9.042999999999999 4.188) (xy 9.016 4.027)
       (xy 8.912000000000001 3.913) (xy 8.805999999999999 3.878) (xy 8.656000000000001 3.893) (xy 8.573 3.989) (xy 8.545 4.179) (xy 8.286 4.179)
       (xy 8.327 3.935) (xy 8.451000000000001 3.751) (xy 8.647 3.652) (xy 8.788 3.637) (xy 9.015000000000001 3.685))
    (pts (xy 9.954000000000001 3.661) (xy 10.049 3.697) (xy 10.138 3.785) (xy 10.159 3.889) (xy 10.111 3.966)
       (xy 10.045 3.983) (xy 9.951000000000001 3.959) (xy 9.93 3.926) (xy 9.879 3.885) (xy 9.757999999999999 3.868) (xy 9.756 3.868)
       (xy 9.621 3.883) (xy 9.593 3.923) (xy 9.667999999999999 3.979) (xy 9.827999999999999 4.038) (xy 9.996 4.096) (xy 10.121 4.153)
       (xy 10.146 4.17) (xy 10.205 4.281) (xy 10.213 4.435) (xy 10.17 4.574) (xy 10.137 4.614) (xy 9.978 4.687)
       (xy 9.772 4.712) (xy 9.577 4.684) (xy 9.525 4.662) (xy 9.416 4.571) (xy 9.362 4.463) (xy 9.371 4.372)
       (xy 9.449999999999999 4.33) (xy 9.457000000000001 4.33) (xy 9.568 4.37) (xy 9.605 4.42) (xy 9.689 4.488) (xy 9.795 4.492)
       (xy 9.933999999999999 4.454) (xy 9.965999999999999 4.394) (xy 9.894 4.326) (xy 9.746 4.27) (xy 9.576000000000001 4.216) (xy 9.449999999999999 4.16)
       (xy 9.423999999999999 4.144) (xy 9.361000000000001 4.027) (xy 9.366 3.872) (xy 9.436 3.735) (xy 9.443 3.728) (xy 9.574999999999999 3.662)
       (xy 9.762 3.639) (xy 9.954000000000001 3.661))
    (pts (xy 13.679 3.672) (xy 13.83 3.783) (xy 13.907 3.933) (xy 13.96 4.105) (xy 13.958 4.207)
       (xy 13.885 4.256) (xy 13.722 4.271) (xy 13.597 4.272) (xy 13.394 4.276) (xy 13.286 4.293) (xy 13.251 4.327)
       (xy 13.257 4.359) (xy 13.343 4.451) (xy 13.478 4.489) (xy 13.607 4.465) (xy 13.654 4.425) (xy 13.748 4.349)
       (xy 13.847 4.335) (xy 13.908 4.383) (xy 13.913 4.412) (xy 13.865 4.513) (xy 13.749 4.62) (xy 13.605 4.703)
       (xy 13.486 4.732) (xy 13.335 4.702) (xy 13.249 4.664) (xy 13.089 4.535) (xy 13.009 4.36) (xy 12.991 4.168)
       (xy 13.019 4.008) (xy 13.247 4.008) (xy 13.287 4.034) (xy 13.418 4.041) (xy 13.449 4.041) (xy 13.611 4.028)
       (xy 13.67 3.988) (xy 13.668 3.969) (xy 13.594 3.902) (xy 13.466 3.881) (xy 13.337 3.909) (xy 13.28 3.952)
       (xy 13.247 4.008) (xy 13.019 4.008) (xy 13.034 3.927) (xy 13.156 3.748) (xy 13.342 3.65) (xy 13.452 3.637)
       (xy 13.679 3.672))
    (pts (xy 14.595 3.671) (xy 14.746 3.75) (xy 14.829 3.866) (xy 14.836 3.916) (xy 14.791 3.969)
       (xy 14.694 3.981) (xy 14.6 3.951) (xy 14.577 3.926) (xy 14.503 3.883) (xy 14.391 3.869) (xy 14.292 3.886)
       (xy 14.259 3.923) (xy 14.309 3.971) (xy 14.435 4.025) (xy 14.49 4.041) (xy 14.694 4.131) (xy 14.824 4.259)
       (xy 14.865 4.406) (xy 14.839 4.498) (xy 14.696 4.654) (xy 14.495 4.726) (xy 14.265 4.707) (xy 14.144 4.659)
       (xy 14.04 4.574) (xy 13.983 4.468) (xy 13.983 4.375) (xy 14.047 4.33) (xy 14.057 4.33) (xy 14.173 4.368)
       (xy 14.242 4.419) (xy 14.358 4.481) (xy 14.487 4.484) (xy 14.579 4.428) (xy 14.59 4.405) (xy 14.555 4.347)
       (xy 14.432 4.289) (xy 14.381 4.274) (xy 14.151 4.181) (xy 14.011 4.058) (xy 13.971 3.919) (xy 14.035 3.774)
       (xy 14.076 3.733) (xy 14.227 3.654) (xy 14.411 3.636) (xy 14.595 3.671))
    (pts (xy -6.985 3.652) (xy -6.834 3.696) (xy -6.746 3.796) (xy -6.706 3.971) (xy -6.696 4.241)
       (xy -6.696 4.247) (xy -6.699 4.468) (xy -6.712 4.597) (xy -6.741 4.658) (xy -6.793 4.676) (xy -6.809 4.676)
       (xy -6.87 4.663) (xy -6.906 4.606) (xy -6.927 4.481) (xy -6.939 4.286) (xy -6.951 4.079) (xy -6.972 3.959)
       (xy -7.012 3.902) (xy -7.08 3.879) (xy -7.094 3.877) (xy -7.21 3.884) (xy -7.282 3.956) (xy -7.32 4.11)
       (xy -7.33 4.344) (xy -7.335 4.533) (xy -7.356 4.633) (xy -7.401 4.671) (xy -7.446 4.676) (xy -7.502 4.667)
       (xy -7.536 4.626) (xy -7.554 4.531) (xy -7.561 4.359) (xy -7.562 4.163) (xy -7.562 3.649) (xy -7.218 3.645)
       (xy -6.985 3.652))
    (pts (xy -6.352 3.646) (xy -6.318 3.686) (xy -6.3 3.781) (xy -6.293 3.952) (xy -6.292 4.157)
       (xy -6.294 4.403) (xy -6.303 4.557) (xy -6.324 4.639) (xy -6.362 4.671) (xy -6.407 4.676) (xy -6.462 4.667)
       (xy -6.496 4.627) (xy -6.514 4.532) (xy -6.522 4.361) (xy -6.523 4.157) (xy -6.521 3.91) (xy -6.512 3.756)
       (xy -6.491 3.674) (xy -6.453 3.642) (xy -6.407 3.637) (xy -6.352 3.646))
    (pts (xy -5.278 3.661) (xy -5.267 3.709) (xy -5.299 3.794) (xy -5.359 3.957) (xy -5.437 4.166)
       (xy -5.46 4.229) (xy -5.549 4.456) (xy -5.619 4.593) (xy -5.683 4.66) (xy -5.749 4.676) (xy -5.817 4.658)
       (xy -5.88 4.59) (xy -5.951 4.453) (xy -6.042 4.228) (xy -6.053 4.197) (xy -6.134 3.978) (xy -6.196 3.801)
       (xy -6.23 3.692) (xy -6.234 3.673) (xy -6.186 3.646) (xy -6.109 3.647) (xy -6.026 3.687) (xy -5.953 3.793)
       (xy -5.876 3.988) (xy -5.867 4.012) (xy -5.752 4.359) (xy -5.635 3.998) (xy -5.566 3.8) (xy -5.507 3.691)
       (xy -5.442 3.645) (xy -5.38 3.637) (xy -5.278 3.661))
    (pts (xy -2.5 3.641) (xy -2.458 3.668) (xy -2.435 3.741) (xy -2.426 3.881) (xy -2.424 4.111)
       (xy -2.424 4.157) (xy -2.425 4.403) (xy -2.433 4.555) (xy -2.453 4.637) (xy -2.492 4.67) (xy -2.556 4.676)
       (xy -2.568 4.676) (xy -2.637 4.672) (xy -2.679 4.645) (xy -2.702 4.572) (xy -2.711 4.432) (xy -2.713 4.202)
       (xy -2.713 4.157) (xy -2.712 3.911) (xy -2.704 3.758) (xy -2.684 3.676) (xy -2.645 3.643) (xy -2.581 3.637)
       (xy -2.568 3.637) (xy -2.5 3.641))
    (pts (xy 4.657 3.296) (xy 4.835 3.309) (xy 4.936 3.327) (xy 5.045 3.424) (xy 5.101 3.584)
       (xy 5.088 3.759) (xy 5.081 3.779) (xy 5.062 3.949) (xy 5.111 4.082) (xy 5.164 4.287) (xy 5.103 4.485)
       (xy 5.036 4.575) (xy 4.963 4.629) (xy 4.844 4.661) (xy 4.652 4.674) (xy 4.494 4.676) (xy 4.041 4.676)
       (xy 4.041 4.272) (xy 4.272 4.272) (xy 4.278 4.42) (xy 4.316 4.486) (xy 4.416 4.502) (xy 4.478 4.503)
       (xy 4.651 4.486) (xy 4.79 4.446) (xy 4.796 4.443) (xy 4.886 4.348) (xy 4.907 4.272) (xy 4.855 4.149)
       (xy 4.707 4.07) (xy 4.48 4.041) (xy 4.478 4.041) (xy 4.346 4.048) (xy 4.288 4.09) (xy 4.273 4.202)
       (xy 4.272 4.272) (xy 4.041 4.272) (xy 4.041 3.695) (xy 4.272 3.695) (xy 4.285 3.813) (xy 4.345 3.86)
       (xy 4.463 3.868) (xy 4.631 3.845) (xy 4.761 3.79) (xy 4.846 3.689) (xy 4.827 3.602) (xy 4.714 3.542)
       (xy 4.534 3.522) (xy 4.373 3.527) (xy 4.297 3.555) (xy 4.274 3.628) (xy 4.272 3.695) (xy 4.041 3.695)
       (xy 4.041 3.291) (xy 4.441 3.291) (xy 4.657 3.296))
    (pts (xy 7.888 3.657) (xy 8.047000000000001 3.707) (xy 8.141 3.816) (xy 8.186 4.002) (xy 8.198 4.284)
       (xy 8.198 4.285) (xy 8.195 4.492) (xy 8.182 4.609) (xy 8.148999999999999 4.662) (xy 8.086 4.676) (xy 8.053000000000001 4.676)
       (xy 7.978 4.67) (xy 7.935 4.636) (xy 7.915 4.547) (xy 7.909 4.38) (xy 7.909 4.272) (xy 7.907 4.061)
       (xy 7.895 3.94) (xy 7.863 3.884) (xy 7.803 3.869) (xy 7.763 3.868) (xy 7.657 3.887) (xy 7.591 3.957)
       (xy 7.555 4.099) (xy 7.541 4.335) (xy 7.541 4.348) (xy 7.531 4.526) (xy 7.502 4.619) (xy 7.443 4.658)
       (xy 7.404 4.666) (xy 7.342 4.669) (xy 7.304 4.644) (xy 7.284 4.568) (xy 7.276 4.42) (xy 7.274 4.179)
       (xy 7.274 3.654) (xy 7.648 3.648) (xy 7.888 3.657))
    (pts (xy 11.354 3.302) (xy 11.421 3.322) (xy 11.482 3.378) (xy 11.549 3.487) (xy 11.631 3.667)
       (xy 11.742 3.937) (xy 11.749 3.955) (xy 12.001 4.59) (xy 12.004 4.113) (xy 12.007 3.88) (xy 12.017 3.739)
       (xy 12.042 3.667) (xy 12.087 3.641) (xy 12.152 3.637) (xy 12.22 3.641) (xy 12.263 3.668) (xy 12.285 3.741)
       (xy 12.295 3.881) (xy 12.296 4.111) (xy 12.296 4.676) (xy 12.012 4.676) (xy 11.841 4.671) (xy 11.747 4.641)
       (xy 11.694 4.564) (xy 11.661 4.474) (xy 11.61 4.347) (xy 11.54 4.289) (xy 11.411 4.273) (xy 11.344 4.272)
       (xy 11.184 4.28) (xy 11.098 4.32) (xy 11.045 4.42) (xy 11.026 4.474) (xy 10.961 4.615) (xy 10.873 4.671)
       (xy 10.814 4.676) (xy 10.708 4.654) (xy 10.697 4.604) (xy 10.728 4.524) (xy 10.792 4.36) (xy 10.879 4.139)
       (xy 10.93 4.005) (xy 11.215 4.005) (xy 11.259 4.037) (xy 11.35 4.041) (xy 11.456 4.024) (xy 11.47 3.963)
       (xy 11.465 3.949) (xy 11.424 3.823) (xy 11.392 3.705) (xy 11.353 3.552) (xy 11.281 3.754) (xy 11.224 3.92)
       (xy 11.215 4.005) (xy 10.93 4.005) (xy 10.968 3.908) (xy 11.074 3.64) (xy 11.151 3.463) (xy 11.211 3.359)
       (xy 11.265 3.31) (xy 11.324 3.299) (xy 11.354 3.302))
    (pts (xy 12.621 3.666) (xy 12.643 3.706) (xy 12.66 3.746) (xy 12.712 3.706) (xy 12.826 3.641)
       (xy 12.932 3.652) (xy 12.987 3.731) (xy 12.989 3.753) (xy 12.954 3.846) (xy 12.906 3.868) (xy 12.793 3.921)
       (xy 12.704 4.063) (xy 12.651 4.268) (xy 12.643 4.4) (xy 12.636 4.569) (xy 12.608 4.651) (xy 12.546 4.676)
       (xy 12.527 4.676) (xy 12.472 4.667) (xy 12.438 4.627) (xy 12.42 4.532) (xy 12.413 4.361) (xy 12.412 4.157)
       (xy 12.414 3.91) (xy 12.423 3.756) (xy 12.444 3.674) (xy 12.482 3.642) (xy 12.527 3.637) (xy 12.621 3.666))
    (pts (xy -6.311 3.332) (xy -6.292 3.406) (xy -6.333 3.503) (xy -6.407 3.522) (xy -6.504 3.481)
       (xy -6.523 3.406) (xy -6.482 3.31) (xy -6.407 3.291) (xy -6.311 3.332))
    (pts (xy -2.455 3.318) (xy -2.424 3.406) (xy -2.458 3.497) (xy -2.568 3.522) (xy -2.682 3.495)
       (xy -2.713 3.406) (xy -2.679 3.316) (xy -2.568 3.291) (xy -2.455 3.318))
    (pts (xy 12.265 3.318) (xy 12.296 3.406) (xy 12.262 3.497) (xy 12.152 3.522) (xy 12.039 3.495)
       (xy 12.008 3.406) (xy 12.042 3.316) (xy 12.152 3.291) (xy 12.265 3.318))
    (pts (xy 14.894 2.54) (xy -8.890000000000001 2.54) (xy -8.890000000000001 2.252) (xy 14.894 2.252) (xy 14.894 2.54))
    (pts (xy -10.16 -2.144) (xy -10.336 -2.018) (xy -10.456 -1.944) (xy -10.564 -1.921) (xy -10.711 -1.943)
       (xy -10.781 -1.96) (xy -10.962 -2.013) (xy -11.205 -2.095) (xy -11.466 -2.189) (xy -11.543 -2.219) (xy -11.922 -2.357)
       (xy -12.21 -2.441) (xy -12.415 -2.472) (xy -12.549 -2.449) (xy -12.621 -2.373) (xy -12.642 -2.251) (xy -12.635 -2.139)
       (xy -12.594 -2.117) (xy -12.483 -2.167) (xy -12.483 -2.168) (xy -12.346 -2.227) (xy -12.249 -2.251) (xy -12.174 -2.233)
       (xy -12.015 -2.185) (xy -11.794 -2.115) (xy -11.535 -2.03) (xy -11.262 -1.938) (xy -10.996 -1.847) (xy -10.761 -1.765)
       (xy -10.58 -1.699) (xy -10.477 -1.657) (xy -10.462 -1.649) (xy -10.499 -1.611) (xy -10.618 -1.52) (xy -10.803 -1.389)
       (xy -11.038 -1.227) (xy -11.237 -1.094) (xy -11.582 -0.863) (xy -11.842 -0.6840000000000001) (xy -12.031 -0.546) (xy -12.16 -0.438)
       (xy -12.243 -0.35) (xy -12.293 -0.27) (xy -12.321 -0.188) (xy -12.327 -0.163) (xy -12.388 -0.017) (xy -12.471 0.073)
       (xy -12.539 0.141) (xy -12.558 0.251) (xy -12.545 0.382) (xy -12.549 0.749) (xy -12.648 1.122) (xy -12.828 1.47)
       (xy -13.073 1.762) (xy -13.259 1.906) (xy -13.553 2.044) (xy -13.828 2.071) (xy -14.09 1.985) (xy -14.13 1.963)
       (xy -14.27 1.845) (xy -14.417 1.673) (xy -14.485 1.573) (xy -14.612 1.377) (xy -14.745 1.191) (xy -14.802 1.118)
       (xy -14.88 1.009) (xy -14.925 0.896) (xy -14.946 0.742) (xy -14.951 0.51) (xy -14.951 0.497) (xy -14.946 0.289)
       (xy -14.932 0.134) (xy -14.912 0.061) (xy -14.908 0.058) (xy -14.847 0.094) (xy -14.725 0.19) (xy -14.563 0.328)
       (xy -14.504 0.38) (xy -14.287 0.592) (xy -14.167 0.752) (xy -14.143 0.831) (xy -14.095 1.012) (xy -13.972 1.133)
       (xy -13.804 1.18) (xy -13.622 1.142) (xy -13.544 1.092) (xy -13.439 0.979) (xy -13.392 0.869) (xy -13.392 0.866)
       (xy -13.411 0.795) (xy -13.486 0.778) (xy -13.591 0.79) (xy -13.729 0.802) (xy -13.796 0.763) (xy -13.827 0.676)
       (xy -13.914 0.537) (xy -14.03 0.461) (xy -14.21 0.347) (xy -14.408 0.161) (xy -14.455 0.104) (xy -13.739 0.104)
       (xy -13.739 0.112) (xy -13.716 0.295) (xy -13.636 0.412) (xy -13.609 0.433) (xy -13.43 0.497) (xy -13.231 0.473)
       (xy -13.058 0.369) (xy -13.032 0.34) (xy -12.962 0.221) (xy -12.996 0.147) (xy -13.135 0.117) (xy -13.19 0.116)
       (xy -13.341 0.094) (xy -13.415 0.017) (xy -13.421 0) (xy -13.506 -0.097) (xy -13.598 -0.115) (xy -13.689 -0.102)
       (xy -13.729 -0.04) (xy -13.739 0.104) (xy -14.455 0.104) (xy -14.597 -0.064) (xy -14.747 -0.296) (xy -14.805 -0.42)
       (xy -14.849 -0.572) (xy -13.378 -0.572) (xy -13.368 -0.392) (xy -13.297 -0.279) (xy -13.16 -0.201) (xy -12.969 -0.174)
       (xy -12.773 -0.201) (xy -12.696 -0.233) (xy -12.606 -0.315) (xy -12.584 -0.376) (xy -12.633 -0.448) (xy -12.746 -0.499)
       (xy -12.87 -0.511) (xy -12.927 -0.492) (xy -12.977 -0.506) (xy -12.988 -0.5629999999999999) (xy -13.023 -0.6929999999999999) (xy -13.075 -0.782)
       (xy -13.14 -0.855) (xy -13.193 -0.848) (xy -13.277 -0.758) (xy -13.378 -0.572) (xy -14.849 -0.572) (xy -14.868 -0.637)
       (xy -14.888 -0.875) (xy -14.88 -1.097) (xy -14.873 -1.137) (xy -12.867 -1.137) (xy -12.854 -0.956) (xy -12.734 -0.803)
       (xy -12.671 -0.761) (xy -12.531 -0.703) (xy -12.393 -0.709) (xy -12.27 -0.749) (xy -12.148 -0.832) (xy -12.116 -0.93)
       (xy -12.171 -1.01) (xy -12.295 -1.039) (xy -12.423 -1.058) (xy -12.467 -1.126) (xy -12.469 -1.15) (xy -12.508 -1.278)
       (xy -12.566 -1.359) (xy -12.643 -1.421) (xy -12.703 -1.402) (xy -12.768 -1.328) (xy -12.867 -1.137) (xy -14.873 -1.137)
       (xy -14.808 -1.489) (xy -12.238 -1.489) (xy -12.219 -1.37) (xy -12.143 -1.329) (xy -12.104 -1.327) (xy -11.955 -1.358)
       (xy -11.877 -1.4) (xy -11.792 -1.509) (xy -11.744 -1.631) (xy -11.728 -1.738) (xy -11.769 -1.781) (xy -11.897 -1.789)
       (xy -11.902 -1.789) (xy -12.098 -1.758) (xy -12.207 -1.657) (xy -12.238 -1.489) (xy -14.808 -1.489) (xy -14.805 -1.501)
       (xy -14.64 -1.842) (xy -14.374 -2.135) (xy -14.231 -2.247) (xy -14.07 -2.355) (xy -13.932 -2.419) (xy -13.772 -2.454)
       (xy -13.547 -2.471) (xy -13.496 -2.474) (xy -13.266 -2.487) (xy -13.118 -2.51) (xy -13.017 -2.554) (xy -12.929 -2.631)
       (xy -12.873 -2.692) (xy -12.742 -2.9) (xy -12.705 -3.094) (xy -12.759 -3.257) (xy -12.895 -3.367) (xy -13.096 -3.406)
       (xy -13.248 -3.379) (xy -13.353 -3.279) (xy -13.381 -3.233) (xy -13.463 -3.102) (xy -13.519 -3.071) (xy -13.57 -3.136)
       (xy -13.595 -3.189) (xy -13.7 -3.304) (xy -13.858 -3.343) (xy -14.033 -3.305) (xy -14.171 -3.21) (xy -14.27 -3.08)
       (xy -14.316 -2.959) (xy -14.316 -2.95) (xy -14.325 -2.875) (xy -14.374 -2.871) (xy -14.475 -2.919) (xy -14.657 -2.972)
       (xy -14.792 -2.969) (xy -14.951 -2.935) (xy -14.951 -4.618) (xy -10.16 -4.618) (xy -10.16 -2.144))
    (pts (xy -8.154 -0.97) (xy -7.792 -0.949) (xy -7.521 -0.914) (xy -7.318 -0.855) (xy -7.158 -0.766)
       (xy -7.018 -0.638) (xy -6.965 -0.577) (xy -6.794 -0.29) (xy -6.71 0.042) (xy -6.714 0.389) (xy -6.804 0.719)
       (xy -6.965 0.982) (xy -7.104 1.127) (xy -7.253 1.23) (xy -7.437 1.299) (xy -7.679 1.343) (xy -8.003 1.368)
       (xy -8.154 1.374) (xy -8.832000000000001 1.4) (xy -8.832000000000001 -0.346) (xy -8.196999999999999 -0.346) (xy -8.196999999999999 0.751) (xy -7.91 0.751)
       (xy -7.706 0.736) (xy -7.571 0.681) (xy -7.506 0.624) (xy -7.422 0.482) (xy -7.39 0.276) (xy -7.389 0.218)
       (xy -7.427 -0.047) (xy -7.543 -0.227) (xy -7.739 -0.325) (xy -7.934 -0.346) (xy -8.196999999999999 -0.346) (xy -8.832000000000001 -0.346)
       (xy -8.832000000000001 -0.995) (xy -8.154 -0.97))
    (pts (xy -4.611 -0.404) (xy -5.83 -0.404) (xy -5.83 -0.26) (xy -5.826 -0.193) (xy -5.801 -0.151)
       (xy -5.731 -0.127) (xy -5.597 -0.118) (xy -5.376 -0.115) (xy -4.727 -0.115) (xy -4.744 0.159) (xy -4.762 0.433)
       (xy -5.83 0.433) (xy -5.83 0.751) (xy -4.618 0.751) (xy -4.618 1.386) (xy -5.543 1.386) (xy -5.914 1.383)
       (xy -6.182 1.375) (xy -6.36 1.361) (xy -6.461 1.339) (xy -6.497 1.312) (xy -6.505 1.233) (xy -6.511 1.058)
       (xy -6.513 0.8070000000000001) (xy -6.513 0.498) (xy -6.51 0.151) (xy -6.51 0.143) (xy -6.494 -0.952) (xy -4.647 -0.952)
       (xy -4.611 -0.404))
    (pts (xy -2.77 1.386) (xy -3.09 1.386) (xy -3.306 1.372) (xy -3.422 1.332) (xy -3.437 1.312)
       (xy -3.446 1.233) (xy -3.451 1.058) (xy -3.454 0.8070000000000001) (xy -3.454 0.498) (xy -3.45 0.151) (xy -3.45 0.143)
       (xy -3.434 -0.952) (xy -3.102 -0.97) (xy -2.77 -0.987) (xy -2.77 1.386))
    (pts (xy -0.793 -0.97) (xy -0.49 -0.952) (xy -0.49 1.357) (xy -0.779 1.372) (xy -0.958 1.372)
       (xy -1.092 1.357) (xy -1.13 1.343) (xy -1.181 1.277) (xy -1.272 1.131) (xy -1.39 0.928) (xy -1.505 0.722)
       (xy -1.818 0.145) (xy -1.876 1.357) (xy -2.179 1.374) (xy -2.482 1.392) (xy -2.482 -0.981) (xy -2.162 -0.981)
       (xy -1.974 -0.976) (xy -1.863 -0.949) (xy -1.791 -0.884) (xy -1.743 -0.806) (xy -1.539 -0.444) (xy -1.385 -0.173)
       (xy -1.274 0.017) (xy -1.199 0.135) (xy -1.152 0.191) (xy -1.128 0.195) (xy -1.119 0.157) (xy -1.118 0.08599999999999999)
       (xy -1.118 -0.096) (xy -1.115 -0.331) (xy -1.109 -0.5659999999999999) (xy -1.096 -0.987) (xy -0.793 -0.97))
    (pts (xy 1.209 -0.9399999999999999) (xy 1.478 -0.831) (xy 1.699 -0.668) (xy 1.848 -0.469) (xy 1.905 -0.249)
       (xy 1.905 -0.245) (xy 1.894 -0.168) (xy 1.84 -0.13) (xy 1.716 -0.116) (xy 1.611 -0.115) (xy 1.419 -0.126)
       (xy 1.299 -0.167) (xy 1.207 -0.253) (xy 1.202 -0.26) (xy 1.08 -0.366) (xy 0.912 -0.403) (xy 0.866 -0.404)
       (xy 0.647 -0.359) (xy 0.499 -0.225) (xy 0.42 0) (xy 0.405 0.202) (xy 0.439 0.49) (xy 0.541 0.6850000000000001)
       (xy 0.714 0.789) (xy 0.864 0.8080000000000001) (xy 1.084 0.77) (xy 1.221 0.695) (xy 1.357 0.581) (xy 1.141 0.579)
       (xy 0.924 0.578) (xy 0.924 0.058) (xy 1.967 0.058) (xy 1.951 0.707) (xy 1.934 1.357) (xy 1.737 1.376)
       (xy 1.562 1.363) (xy 1.491 1.307) (xy 1.443 1.253) (xy 1.367 1.263) (xy 1.284 1.303) (xy 1.089 1.361)
       (xy 0.837 1.38) (xy 0.58 1.36) (xy 0.376 1.304) (xy 0.102 1.123) (xy -0.101 0.872) (xy -0.229 0.571)
       (xy -0.28 0.244) (xy -0.25 -0.08699999999999999) (xy -0.136 -0.401) (xy 0.064 -0.674) (xy 0.094 -0.703) (xy 0.303 -0.859)
       (xy 0.538 -0.947) (xy 0.836 -0.98) (xy 0.913 -0.981) (xy 1.209 -0.9399999999999999))
    (pts (xy 4.07 -0.952) (xy 4.088 -0.678) (xy 4.105 -0.404) (xy 2.887 -0.404) (xy 2.887 -0.26)
       (xy 2.891 -0.193) (xy 2.916 -0.151) (xy 2.985 -0.127) (xy 3.12 -0.118) (xy 3.341 -0.115) (xy 3.99 -0.115)
       (xy 3.972 0.159) (xy 3.955 0.433) (xy 2.887 0.433) (xy 2.887 0.751) (xy 4.099 0.751) (xy 4.099 1.386)
       (xy 2.194 1.386) (xy 2.194 -0.984) (xy 4.07 -0.952))
    (pts (xy 6.293 1.386) (xy 5.667 1.386) (xy 5.302 0.728) (xy 4.936 0.06900000000000001) (xy 4.936 1.357)
       (xy 4.633 1.374) (xy 4.33 1.392) (xy 4.33 -0.981) (xy 4.954 -0.981) (xy 5.304 -0.361) (xy 5.653 0.26)
       (xy 5.687 -0.952) (xy 5.99 -0.97) (xy 6.293 -0.987) (xy 6.293 1.386))
    (pts (xy 7.274 1.386) (xy 6.955 1.386) (xy 6.739 1.372) (xy 6.623 1.332) (xy 6.607 1.312)
       (xy 6.599 1.233) (xy 6.593 1.058) (xy 6.591 0.8070000000000001) (xy 6.591 0.498) (xy 6.594 0.151) (xy 6.594 0.143)
       (xy 6.61 -0.952) (xy 6.942 -0.97) (xy 7.274 -0.987) (xy 7.274 1.386))
    (pts (xy 9.41 -0.404) (xy 8.198 -0.404) (xy 8.198 -0.26) (xy 8.201000000000001 -0.193) (xy 8.227 -0.151)
       (xy 8.297000000000001 -0.127) (xy 8.432 -0.118) (xy 8.653 -0.115) (xy 9.295 -0.115) (xy 9.295 0.47) (xy 8.746 0.452)
       (xy 8.196999999999999 0.433) (xy 8.198 0.592) (xy 8.198 0.751) (xy 9.474 0.751) (xy 9.456 1.054) (xy 9.439 1.357)
       (xy 7.563 1.389) (xy 7.563 -0.981) (xy 9.41 -0.981) (xy 9.41 -0.404))
    (pts (xy 10.703 -0.965) (xy 11.085 -0.911) (xy 11.368 -0.8070000000000001) (xy 11.555 -0.652) (xy 11.648 -0.444)
       (xy 11.661 -0.31) (xy 11.639 -0.138) (xy 11.583 0.034) (xy 11.509 0.169) (xy 11.432 0.23) (xy 11.425 0.231)
       (xy 11.415 0.269) (xy 11.469 0.363) (xy 11.482 0.381) (xy 11.541 0.465) (xy 11.584 0.5580000000000001) (xy 11.618 0.6870000000000001)
       (xy 11.652 0.879) (xy 11.688 1.14) (xy 11.72 1.386) (xy 11.443 1.386) (xy 11.221 1.367) (xy 11.091 1.3)
       (xy 11.034 1.17) (xy 11.026 1.06) (xy 11.008 0.823) (xy 10.941 0.676) (xy 10.809 0.598) (xy 10.626 0.569)
       (xy 10.334 0.549) (xy 10.334 1.386) (xy 10.014 1.386) (xy 9.798 1.372) (xy 9.682 1.332) (xy 9.667 1.312)
       (xy 9.657999999999999 1.233) (xy 9.653 1.058) (xy 9.65 0.8070000000000001) (xy 9.65 0.498) (xy 9.654 0.151) (xy 9.654 0.143)
       (xy 9.661 -0.404) (xy 10.334 -0.404) (xy 10.334 0) (xy 10.62 0) (xy 10.814 -0.012) (xy 10.923 -0.055)
       (xy 10.962 -0.102) (xy 10.994 -0.244) (xy 10.922 -0.343) (xy 10.751 -0.396) (xy 10.619 -0.404) (xy 10.334 -0.404)
       (xy 9.661 -0.404) (xy 9.67 -0.952) (xy 10.218 -0.971) (xy 10.703 -0.965))
    (pts (xy 12.224 -0.97) (xy 12.556 -0.952) (xy 12.556 1.357) (xy 11.892 1.391) (xy 11.892 -0.987)
       (xy 12.224 -0.97))
    (pts (xy 13.821 -0.969) (xy 14.115 -0.952) (xy 14.531 0.145) (xy 14.657 0.481) (xy 14.768 0.783)
       (xy 14.858 1.032) (xy 14.92 1.213) (xy 14.948 1.307) (xy 14.949 1.314) (xy 14.901 1.36) (xy 14.75 1.383)
       (xy 14.631 1.386) (xy 14.446 1.382) (xy 14.341 1.357) (xy 14.279 1.295) (xy 14.226 1.184) (xy 14.176 1.074)
       (xy 14.119 1.014) (xy 14.022 0.988) (xy 13.853 0.982) (xy 13.776 0.982) (xy 13.577 0.984) (xy 13.462 1.001)
       (xy 13.403 1.045) (xy 13.368 1.13) (xy 13.356 1.169) (xy 13.319 1.276) (xy 13.263 1.334) (xy 13.156 1.361)
       (xy 12.973 1.374) (xy 12.771 1.376) (xy 12.667 1.355) (xy 12.642 1.316) (xy 12.661 1.237) (xy 12.715 1.072)
       (xy 12.795 0.84) (xy 12.895 0.5620000000000001) (xy 12.931 0.462) (xy 13.573 0.462) (xy 13.773 0.462) (xy 13.905 0.455)
       (xy 13.95 0.414) (xy 13.936 0.312) (xy 13.934 0.303) (xy 13.884 0.123) (xy 13.832 -0.023) (xy 13.79 -0.104)
       (xy 13.775 -0.109) (xy 13.747 -0.046) (xy 13.698 0.091) (xy 13.665 0.188) (xy 13.573 0.462) (xy 12.931 0.462)
       (xy 13.006 0.261) (xy 13.12 -0.045) (xy 13.23 -0.334) (xy 13.328 -0.586) (xy 13.407 -0.779) (xy 13.459 -0.893)
       (xy 13.47 -0.912) (xy 13.574 -0.96) (xy 13.777 -0.971) (xy 13.821 -0.969))
    (pts (xy -2.996 -4.386) (xy -2.715 -4.274) (xy -2.475 -4.088) (xy -2.293 -3.827) (xy -2.224 -3.651)
       (xy -2.21 -3.568) (xy -2.253 -3.531) (xy -2.38 -3.521) (xy -2.414 -3.521) (xy -2.567 -3.532) (xy -2.644 -3.579)
       (xy -2.679 -3.667) (xy -2.776 -3.837) (xy -2.95 -3.957) (xy -3.171 -4.023) (xy -3.413 -4.03) (xy -3.645 -3.976)
       (xy -3.839 -3.857) (xy -3.873 -3.822) (xy -4.047 -3.546) (xy -4.137 -3.222) (xy -4.143 -2.882) (xy -4.065 -2.555)
       (xy -3.902 -2.272) (xy -3.876 -2.242) (xy -3.726 -2.114) (xy -3.54 -2.049) (xy -3.448 -2.036) (xy -3.136 -2.041)
       (xy -2.896 -2.136) (xy -2.726 -2.322) (xy -2.629 -2.584) (xy -2.587 -2.712) (xy -2.508 -2.763) (xy -2.391 -2.771)
       (xy -2.255 -2.759) (xy -2.201 -2.708) (xy -2.194 -2.641) (xy -2.219 -2.507) (xy -2.278 -2.332) (xy -2.302 -2.278)
       (xy -2.492 -1.989) (xy -2.753 -1.779) (xy -3.066 -1.655) (xy -3.412 -1.627) (xy -3.77 -1.7) (xy -3.773 -1.701)
       (xy -4.075 -1.866) (xy -4.312 -2.115) (xy -4.478 -2.431) (xy -4.566 -2.797) (xy -4.569 -3.198) (xy -4.503 -3.548)
       (xy -4.364 -3.863) (xy -4.156 -4.109) (xy -3.897 -4.285) (xy -3.605 -4.391) (xy -3.299 -4.424) (xy -2.996 -4.386))
    (pts (xy 0.289 -3.452) (xy 0.285 -3.117) (xy 0.275 -2.806) (xy 0.26 -2.546) (xy 0.241 -2.361)
       (xy 0.23 -2.299) (xy 0.104 -2.051) (xy -0.106 -1.85) (xy -0.378 -1.707) (xy -0.6870000000000001 -1.633) (xy -1.009 -1.638)
       (xy -1.163 -1.672) (xy -1.478 -1.817) (xy -1.708 -2.032) (xy -1.79 -2.167) (xy -1.833 -2.267) (xy -1.863 -2.379)
       (xy -1.884 -2.522) (xy -1.896 -2.716) (xy -1.903 -2.983) (xy -1.905 -3.343) (xy -1.905 -4.394) (xy -1.688 -4.376)
       (xy -1.472 -4.358) (xy -1.443 -3.335) (xy -1.432 -2.966) (xy -1.42 -2.694) (xy -1.406 -2.502) (xy -1.387 -2.372)
       (xy -1.36 -2.285) (xy -1.323 -2.225) (xy -1.287 -2.185) (xy -1.136 -2.09) (xy -0.906 -2.039) (xy -0.851 -2.033)
       (xy -0.654 -2.026) (xy -0.523 -2.051) (xy -0.409 -2.122) (xy -0.371 -2.153) (xy -0.202 -2.299) (xy -0.173 -3.328)
       (xy -0.144 -4.358) (xy 0.073 -4.376) (xy 0.289 -4.394) (xy 0.289 -3.452))
    (pts (xy -7.042 -3.983) (xy -8.369999999999999 -3.983) (xy -8.369999999999999 -3.232) (xy -7.215 -3.232) (xy -7.215 -2.886)
       (xy -8.369999999999999 -2.886) (xy -8.369999999999999 -1.674) (xy -8.832000000000001 -1.674) (xy -8.832000000000001 -4.387) (xy -7.042 -4.387) (xy -7.042 -3.983))
    (pts (xy -5.194 -3.305) (xy -5.056 -2.954) (xy -4.926 -2.621) (xy -4.812 -2.328) (xy -4.723 -2.097)
       (xy -4.666 -1.951) (xy -4.664 -1.945) (xy -4.558 -1.667) (xy -4.804 -1.685) (xy -5.051 -1.703) (xy -5.188 -2.094)
       (xy -5.326 -2.486) (xy -5.845 -2.47) (xy -6.364 -2.453) (xy -6.507 -2.064) (xy -6.651 -1.674) (xy -6.882 -1.674)
       (xy -7.036 -1.687) (xy -7.087 -1.727) (xy -7.084 -1.746) (xy -7.055 -1.818) (xy -6.991 -1.982) (xy -6.896 -2.222)
       (xy -6.778 -2.521) (xy -6.658 -2.828) (xy -6.229 -2.828) (xy -5.852 -2.828) (xy -5.636 -2.835) (xy -5.521 -2.858)
       (xy -5.494 -2.899) (xy -5.495 -2.901) (xy -5.548 -3.081) (xy -5.618 -3.288) (xy -5.692 -3.493) (xy -5.761 -3.666)
       (xy -5.813 -3.78) (xy -5.835 -3.81) (xy -5.881 -3.763) (xy -5.903 -3.709) (xy -5.937 -3.606) (xy -6 -3.433)
       (xy -6.077 -3.226) (xy -6.08 -3.218) (xy -6.229 -2.828) (xy -6.658 -2.828) (xy -6.643 -2.865) (xy -6.549 -3.103)
       (xy -6.044 -4.387) (xy -5.617 -4.387) (xy -5.194 -3.305))
    (pts (xy 1.142 -3.218) (xy 1.157 -2.078) (xy 2.483 -2.078) (xy 2.483 -1.674) (xy 0.6909999999999999 -1.674)
       (xy 0.707 -3.016) (xy 0.722 -4.358) (xy 1.126 -4.358) (xy 1.142 -3.218))
    (pts (xy 4.561 -3.983) (xy 3.695 -3.983) (xy 3.695 -1.674) (xy 3.291 -1.674) (xy 3.291 -3.983)
       (xy 2.425 -3.983) (xy 2.425 -4.387) (xy 4.561 -4.387) (xy 4.561 -3.983))
    (pts (xy 5.698 -4.376) (xy 5.904 -4.358) (xy 6.387 -3.117) (xy 6.527 -2.757) (xy 6.653 -2.43)
       (xy 6.761 -2.151) (xy 6.842 -1.937) (xy 6.892 -1.806) (xy 6.903 -1.775) (xy 6.906 -1.71) (xy 6.842 -1.68)
       (xy 6.705 -1.674) (xy 6.606 -1.676) (xy 6.533 -1.694) (xy 6.473 -1.745) (xy 6.414 -1.847) (xy 6.346 -2.015)
       (xy 6.255 -2.268) (xy 6.206 -2.41) (xy 6.146 -2.449) (xy 5.992 -2.472) (xy 5.735 -2.482) (xy 5.154 -2.482)
       (xy 5.012 -2.092) (xy 4.935 -1.89) (xy 4.874 -1.772) (xy 4.808 -1.714) (xy 4.716 -1.691) (xy 4.657 -1.685)
       (xy 4.514 -1.688) (xy 4.447 -1.721) (xy 4.445 -1.729) (xy 4.466 -1.797) (xy 4.521 -1.953) (xy 4.605 -2.18)
       (xy 4.71 -2.458) (xy 4.829 -2.768) (xy 4.868 -2.869) (xy 5.311 -2.869) (xy 5.364 -2.848) (xy 5.502 -2.834)
       (xy 5.683 -2.828) (xy 6.054 -2.828) (xy 5.892 -3.276) (xy 5.814 -3.494) (xy 5.75 -3.676) (xy 5.71 -3.79)
       (xy 5.706 -3.805) (xy 5.679 -3.784) (xy 5.623 -3.681) (xy 5.55 -3.523) (xy 5.472 -3.338) (xy 5.398 -3.152)
       (xy 5.342 -2.992) (xy 5.313 -2.885) (xy 5.311 -2.869) (xy 4.868 -2.869) (xy 4.955 -3.093) (xy 5.08 -3.413)
       (xy 5.197 -3.71) (xy 5.3 -3.965) (xy 5.38 -4.16) (xy 5.431 -4.276) (xy 5.437 -4.289) (xy 5.516 -4.363)
       (xy 5.663 -4.378) (xy 5.698 -4.376))
    (pts (xy 7.721 -4.373) (xy 8.086 -4.351) (xy 8.359999999999999 -4.318) (xy 8.565 -4.268) (xy 8.727 -4.194)
       (xy 8.869 -4.091) (xy 8.912000000000001 -4.051) (xy 9.067 -3.872) (xy 9.167 -3.664) (xy 9.220000000000001 -3.4) (xy 9.236000000000001 -3.052)
       (xy 9.236000000000001 -3.047) (xy 9.207000000000001 -2.639) (xy 9.119 -2.313) (xy 8.962999999999999 -2.062) (xy 8.73 -1.879) (xy 8.414 -1.758)
       (xy 8.005000000000001 -1.693) (xy 7.577 -1.675) (xy 7.043 -1.674) (xy 7.043 -2.078) (xy 7.476 -2.078) (xy 7.839 -2.078)
       (xy 8.069000000000001 -2.091) (xy 8.282999999999999 -2.126) (xy 8.397 -2.16) (xy 8.592000000000001 -2.281) (xy 8.722 -2.465) (xy 8.797000000000001 -2.73)
       (xy 8.818 -2.907) (xy 8.815 -3.28) (xy 8.738 -3.574) (xy 8.584 -3.799) (xy 8.567 -3.816) (xy 8.474 -3.887)
       (xy 8.363 -3.932) (xy 8.201000000000001 -3.958) (xy 7.956 -3.974) (xy 7.948 -3.974) (xy 7.476 -3.994) (xy 7.476 -2.078)
       (xy 7.043 -2.078) (xy 7.043 -4.403) (xy 7.721 -4.373))
    (pts (xy -14.506 -2.787) (xy -14.382 -2.678) (xy -14.324 -2.518) (xy -14.343 -2.336) (xy -14.424 -2.188)
       (xy -14.532 -2.055) (xy -14.573 -2.185) (xy -14.657 -2.305) (xy -14.758 -2.37) (xy -14.857 -2.43) (xy -14.887 -2.533)
       (xy -14.882 -2.612) (xy -14.854 -2.744) (xy -14.779 -2.801) (xy -14.682 -2.817) (xy -14.506 -2.787))
    (pts (xy -13.755 -3.186) (xy -13.655 -3.067) (xy -13.622 -2.906) (xy -13.663 -2.734) (xy -13.757 -2.608)
       (xy -13.881 -2.506) (xy -13.948 -2.494) (xy -13.97 -2.572) (xy -13.97 -2.579) (xy -14.007 -2.688) (xy -14.095 -2.81)
       (xy -14.177 -2.921) (xy -14.179 -3.021) (xy -14.154 -3.088) (xy -14.064 -3.201) (xy -13.915 -3.232) (xy -13.755 -3.186))
    (pts (xy -13.026 -3.327) (xy -12.962 -3.302) (xy -12.851 -3.198) (xy -12.814 -3.047) (xy -12.842 -2.88)
       (xy -12.925 -2.729) (xy -13.053 -2.625) (xy -13.176 -2.597) (xy -13.255 -2.625) (xy -13.25 -2.706) (xy -13.248 -2.838)
       (xy -13.285 -2.969) (xy -13.324 -3.091) (xy -13.287 -3.185) (xy -13.232 -3.245) (xy -13.127 -3.328) (xy -13.026 -3.327))
  )
  (polygon (name poly2:Poly) (pos 94.25020000000001 17.25019999999998) (linewidth 0.01)
    (pts (xy -12.553 -1.215) (xy -12.148 -1.215) (xy -12.148 -0.405) (xy -12.553 -0.405) (xy -12.553 0.405)
       (xy -12.148 0.405) (xy -12.148 2.025) (xy -12.958 2.025) (xy -12.958 0.405) (xy -14.173 0.405) (xy -14.173 2.025)
       (xy -14.982 2.025) (xy -14.982 -1.215) (xy -14.173 -1.215) (xy -14.173 -0.405) (xy -12.958 -0.405) (xy -12.958 -1.215)
       (xy -14.173 -1.215) (xy -14.982 -1.215) (xy -14.982 -2.024) (xy -12.553 -2.024) (xy -12.553 -1.215))
    (pts (xy -8.909000000000001 -1.215) (xy -10.933 -1.215) (xy -10.933 -0.405) (xy -9.718 -0.405) (xy -9.718 0.405)
       (xy -10.933 0.405) (xy -10.933 1.215) (xy -8.909000000000001 1.215) (xy -8.909000000000001 2.025) (xy -11.743 2.025) (xy -11.743 -2.024)
       (xy -8.909000000000001 -2.024) (xy -8.909000000000001 -1.215))
    (pts (xy -5.264 -1.215) (xy -6.479 -1.215) (xy -6.479 2.025) (xy -7.289 2.025) (xy -7.289 -1.215)
       (xy -8.504 -1.215) (xy -8.504 -2.024) (xy -5.264 -2.024) (xy -5.264 -1.215))
    (pts (xy -2.43 -1.215) (xy -2.025 -1.215) (xy -2.025 -0.405) (xy -2.43 -0.405) (xy -2.43 0.405)
       (xy -2.025 0.405) (xy -2.025 2.025) (xy -2.835 2.025) (xy -2.835 0.405) (xy -4.049 0.405) (xy -4.049 2.025)
       (xy -4.859 2.025) (xy -4.859 -1.215) (xy -4.049 -1.215) (xy -4.049 -0.405) (xy -2.835 -0.405) (xy -2.835 -1.215)
       (xy -4.049 -1.215) (xy -4.859 -1.215) (xy -4.859 -2.024) (xy -2.43 -2.024) (xy -2.43 -1.215))
    (pts (xy 1.215 -1.215) (xy 1.62 -1.215) (xy 1.62 1.215) (xy 1.215 1.215) (xy 1.215 2.025)
       (xy -1.215 2.025) (xy -1.215 1.215) (xy -1.62 1.215) (xy -1.62 -1.215) (xy -1.215 -1.215) (xy -0.8100000000000001 -1.215)
       (xy -0.8100000000000001 1.215) (xy 0.8100000000000001 1.215) (xy 0.8100000000000001 -1.215) (xy -0.8100000000000001 -1.215) (xy -1.215 -1.215) (xy -1.215 -2.024)
       (xy 1.215 -2.024) (xy 1.215 -1.215))
    (pts (xy 7.289 -1.215) (xy 5.264 -1.215) (xy 5.264 1.215) (xy 7.289 1.215) (xy 7.289 2.025)
       (xy 4.859 2.025) (xy 4.859 1.215) (xy 4.454 1.215) (xy 4.454 -1.215) (xy 4.859 -1.215) (xy 4.859 -2.024)
       (xy 7.289 -2.024) (xy 7.289 -1.215))
    (pts (xy 8.503 2.025) (xy 7.693 2.025) (xy 7.693 -2.024) (xy 8.503 -2.024) (xy 8.503 2.025))
    (pts (xy 11.338 -1.215) (xy 11.743 -1.215) (xy 11.743 2.025) (xy 10.933 2.025) (xy 10.933 0.405)
       (xy 9.718 0.405) (xy 9.718 2.025) (xy 8.907999999999999 2.025) (xy 8.907999999999999 -1.215) (xy 9.313000000000001 -1.215) (xy 9.718 -1.215)
       (xy 9.718 -0.405) (xy 10.933 -0.405) (xy 10.933 -1.215) (xy 9.718 -1.215) (xy 9.313000000000001 -1.215) (xy 9.313000000000001 -2.024)
       (xy 11.338 -2.024) (xy 11.338 -1.215))
    (pts (xy 14.577 -1.215) (xy 14.982 -1.215) (xy 14.982 2.025) (xy 14.172 2.025) (xy 14.172 0.405)
       (xy 12.958 0.405) (xy 12.958 2.025) (xy 12.148 2.025) (xy 12.148 -1.215) (xy 12.553 -1.215) (xy 12.958 -1.215)
       (xy 12.958 -0.405) (xy 14.172 -0.405) (xy 14.172 -1.215) (xy 12.958 -1.215) (xy 12.553 -1.215) (xy 12.553 -2.024)
       (xy 14.577 -2.024) (xy 14.577 -1.215))
    (pts (xy 4.049 0.405) (xy 2.025 0.405) (xy 2.025 -0.405) (xy 4.049 -0.405) (xy 4.049 0.405))
  )
)
